
## @file
#  A UEFI Audit test app that enumerates all variables in NV ram
#  collects the attribute information and then attempts to make changes
#  to the variable in order to gather variable protection information.  
#
#  If the variable is successfully deleted it will be recreated with the
#  same data value.  
#
#  The result data is output in XML
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiVarLockAuditTestApp
  FILE_GUID                      = f9b66f10-1b91-4388-91a8-773f6413e543
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LockTestEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  LockTest.c
  LockTestXml.h
  LockTestXml.c
  InternalFunctions.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  XmlSupportPkg/XmlSupportPkg.dec
  ShellPkg/ShellPkg.dec


[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  BaseLib
  BaseMemoryLib
  ShellLib
  PrintLib
  XmlTreeLib
  XmlTreeQueryLib
