## @file
#  TODO: Populate this.
#
#  Copyright (c) 2022, Qualcomm Innovation Center, Inc. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = MpManagement
  FILE_GUID                      = 945DEFA8-8F4A-4049-BCFC-906D2B1D9455
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = MpManagementEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  MpManagement.c
  ApFunction.c
  MpManagementInternal.h

[Sources.AARCH64]
  AARCH64/SuspendHandling.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiTestingPkg/UefiTestingPkg.dec

[Packages.AARCH64]
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  CacheMaintenanceLib
  UefiDriverEntryPoint
  UefiLib
  CpuExceptionHandlerLib

[LibraryClasses.AARCH64]
  ArmLib
  ArmGicLib
  ArmSmcLib

[FixedPcd.AARCH64]
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gArmTokenSpaceGuid.PcdGicSgiIntId

[Protocols]
  gEfiMpServiceProtocolGuid     ## CONSUMES
  gEfiLoadedImageProtocolGuid   ## CONSUMES
  gMpManagementProtocolGuid     ## PRODUCES

[Depex]
  gEfiMpServiceProtocolGuid
