## @file
# DfciSettingChangedNotificationLibNull.inf
#
# NULL version of a library to allow a platform to see what settings are being changed.
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DfciSettingChangedNotificationLib
  FILE_GUID                      = 8111e47c-ba44-4137-8370-bb99e0b47728
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DfciSettingChangedNotificationLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64 ARM AARCH64
#

[Sources]
  DfciSettingChangedNotificationLibNull.c

[Packages]
  DfciPkg/DfciPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

[Depex]
  TRUE
