## @file
# DfciXmlDeviceIdSchemaSupportLib.inf
#
# This library supports the schema used for the UEFI Device Id XML content.
#
# Copyright (c) 2018, Microsoft Corporation
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DfciXmlDeviceIdSchemaSupportLib
  FILE_GUID                      = 34ab461a-837e-48c3-8f66-b89e88abd570
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0 
  LIBRARY_CLASS                  = DfciXmlDeviceIdSchemaSupportLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
# CONSTRUCTOR                    = NONE
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 
#

[Sources]
  DfciXmlDeviceIdSchemaSupportLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  XmlSupportPkg/XmlSupportPkg.dec
  DfciPkg/DfciPkg.dec
   
[LibraryClasses]
  DebugLib
  XmlTreeLib
  XmlTreeQueryLib
  PrintLib
  BaseLib

[BuildOptions]
#  DEBUG_*_*_CC_FLAGS  = /Od /FAcs
  DEBUG_*_*_CC_FLAGS  = /analyze
