## @file
# SetRecovery.inf
#
# SetRecovery is a test application to test building recovery packets.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SetRecovery
  FILE_GUID                      = 255fc784-9ae7-4734-82b6-88f9e845fe43
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SetRecoveryEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SetRecovery.c

[Packages]
  DfciPkg/DfciPkg.dec
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DfciRecoveryLib
  MemoryAllocationLib
  ShellLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib

[Protocols]

[Guids]
  gDfciAuthProvisionVarNamespace
  gDfciPermissionManagerVarNamespace
  gDfciSettingsManagerVarNamespace
