## @file -- MsWheaReportPei.inf
#
#  MsWheaReportPei implements Microsoft WHEA report service for PEI phase.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsWheaReportPei
  FILE_GUID                      = 57A2921A-7BC2-43C5-AA5D-064EDCBB992F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MsWheaReportPeiEntry

#
# The following information is for reference only and not required by the
# build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ../MsWheaReportCommon.h
  ../MsWheaReportCommon.c
  ../MsWheaEarlyStorageMgr.c
  ../MsWheaEarlyStorageMgr.h
  MsWheaReportPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsWheaPkg/MsWheaPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  IoLib
  MemoryAllocationLib
  PcdLib
  ReportStatusCodeLib
  PeimEntryPoint
  PeiServicesLib
  MsWheaEarlyStorageLib

[Protocols]

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxHardwareErrorVariableSize
  gMsWheaPkgTokenSpaceGuid.PcdMsWheaReportEarlyStorageCapacity
  gMsWheaPkgTokenSpaceGuid.PcdMsWheaEarlyStorageDefaultValue
  gMsWheaPkgTokenSpaceGuid.PcdDeviceIdentifierGuid

[Ppis]
  gEfiPeiRscHandlerPpiGuid            ## CONSUMES

[Guids]
  gMuTelemetrySectionTypeGuid         ## CONSUMES
  gMsWheaRSCDataTypeGuid              ## CONSUMES
  gMsWheaReportServiceGuid            ## SOMETIMES_CONSUMES
  gEfiEventNotificationTypeBootGuid   ## SOMETIMES_CONSUMES
  gMsWheaReportRecordIDGuid           ## CONSUMES

[Depex]
  gEfiPeiRscHandlerPpiGuid
