## @file
#  Library responsible for queuing and persisting capsule for the system
#
#  Copyright (c) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = DxeCapsulePersistenceLib
  FILE_GUID                      = 5DF18111-58AD-4273-B816-F2C8526140B6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CapsulePersistenceLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64 RISCV64
#

[Sources]
  CapsulePersistence.h
  CapsulePersistence.c
  DxeCapsulePersistenceLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  MsCorePkg/MsCorePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  PcdLib
  DebugLib
  BaseLib
  PrintLib
  BaseMemoryLib
  MemoryAllocationLib
  DevicePathLib
  BaseCryptLib

[Guids]
  gEfiFileInfoGuid                              ## SOMETIMES_CONSUMES ## GUID
  gEfiFileSystemInfoGuid                        ## SOMETIMES_CONSUMES ## GUID
  gEfiPartTypeSystemPartGuid                    ## SOMETIMES_CONSUMES ## GUID

[Protocols]
  gEfiSimpleFileSystemProtocolGuid              ## SOMETIMES_CONSUMES
