## @file
# IdentityAndAuthManagerDxe.inf
#
# This module manages the Identity certificates, and processes the
# Dfci packets.
#
# Copyright (c) 2018, Microsoft Corporation
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IdentityAndAuthManagerDxe
  FILE_GUID                      = F8126429-7B88-4AD2-98C4-402CBE26F9A8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Init

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  AuthManager.c
  AuthManagerProvision.c
  AuthManagerProvisionedData.c
  IdentityAndAuthManager.h
  IdentityAndAuthManagerDxe.c
  IdentityManager.c
  IdentityCurrentSettingsXml.c
  AuthManager_PKCS1Support.c
  RecoverySupport.c
  CertSupport.c
  UiSupport.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  CryptoPkg/CryptoPkg.dec
  XmlSupportPkg/XmlSupportPkg.dec
  DfciPkg/DfciPkg.dec
  ZeroTouchPkg/ZeroTouchPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  PrintLib
  UefiLib
  BaseCryptLib
  DfciPasswordLib
  OpensslLib
  DfciDeviceIdSupportLib
  DfciRecoveryLib
  DfciUiSupportLib
  DfciXmlIdentitySchemaSupportLib
  ZeroTouchSettingsLib

[Guids]
 gEfiCertPkcs7Guid
 gDfciAuthProvisionVarNamespace
 gEfiHashAlgorithmSha256Guid
 gDfciInternalVariableGuid

[Protocols]
  gEfiRngProtocolGuid  #SOMETIMES CONSUMES
  gDfciApplyIdentityProtocolGuid
  gDfciAuthenticationProtocolGuid  #produces
  gMuPKCS7ProtocolGuid  #consumes
  gDfciSettingPermissionsProtocolGuid #sometimes consumes
  gDfciSettingAccessProtocolGuid  #sometimes consumes 

[FeaturePcd]

[Pcd]

[Depex]
   gEfiVariableWriteArchProtocolGuid 
   AND gEfiVariableArchProtocolGuid 
   AND gEdkiiVariableLockProtocolGuid 
   AND gDfciSettingPermissionsProtocolGuid
   AND gMuPKCS7ProtocolGuid
   AND gEfiRngProtocolGuid

[BuildOptions]
  # MS-Change - pulling in OpenSSL headers exposes us to several compiler warnings. Disable them for now.
  #   Disable C4005: macro redefinition
  #   Disable C4090: 'function': different 'const' qualifiers
  MSFT:*_*_IA32_CC_FLAGS   = /wd4005 /wd4090
  MSFT:*_*_X64_CC_FLAGS    = /wd4005 /wd4090


[BuildOptions.AARCH64]
    MSFT:*_VS2015x86_AARCH64_DLINK_FLAGS = /include:_fltused  

[BuildOptions]
#  DEBUG_*_*_CC_FLAGS  = /Od /FAcs
  DEBUG_*_*_CC_FLAGS  = /analyze
