## @file
# IdentityAndAuthManagerDxe.inf
#
# This module manages the Identity certificates, and processes the
# Dfci packets.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IdentityAndAuthManagerDxe
  FILE_GUID                      = F8126429-7B88-4AD2-98C4-402CBE26F9A8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Init

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  AuthManager.c
  AuthManagerProvision.c
  AuthManagerProvisionedData.c
  IdentityAndAuthManager.h
  IdentityAndAuthManagerDxe.c
  IdentityManager.c
  IdentityCurrentSettingsXml.c
  RecoverySupport.c
  CertSupport.c
  UiSupport.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  CryptoPkg/CryptoPkg.dec
  XmlSupportPkg/XmlSupportPkg.dec
  DfciPkg/DfciPkg.dec
  ZeroTouchPkg/ZeroTouchPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  PrintLib
  UefiLib
  BaseCryptLib
  PasswordStoreLib
  DfciDeviceIdSupportLib
  DfciRecoveryLib
  DfciUiSupportLib
  DfciXmlIdentitySchemaSupportLib
  ZeroTouchSettingsLib
  PcdLib

[Guids]
 gEfiCertPkcs7Guid
 gDfciAuthProvisionVarNamespace
 gDfciInternalVariableGuid

[Protocols]
  gEfiRngProtocolGuid  #SOMETIMES CONSUMES
  gDfciApplyIdentityProtocolGuid
  gDfciAuthenticationProtocolGuid  #produces
  gMuPKCS7ProtocolGuid  #consumes
  gDfciSettingPermissionsProtocolGuid #sometimes consumes
  gDfciSettingAccessProtocolGuid  #sometimes consumes

[FeaturePcd]
  gDfciPkgTokenSpaceGuid.PcdDfciEnabled

[Pcd]

[Depex]
   gEfiVariableWriteArchProtocolGuid
   AND gEfiVariableArchProtocolGuid
   AND gEdkiiVariablePolicyProtocolGuid
   AND gDfciSettingPermissionsProtocolGuid
   AND gMuPKCS7ProtocolGuid
   AND gEfiRngProtocolGuid
