## @file
# DXE Library for controlling memory protection variables/settings
#
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSmmMemoryProtectionLib
  FILE_GUID                      = 9e0fc8ad-8403-4546-b715-c8df199e62d2
  MODULE_TYPE                    = DXE_DRIVER
  CONSTRUCTOR                    = DxeSmmMemoryProtectionLibConstructor
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryProtectionLib|DXE_DRIVER DXE_CORE SMM_CORE DXE_SMM_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  DxeSmmMemoryProtectionLib.c
  MemoryProtectionCommon.c
  MemoryProtectionCommon.h

[Packages]
  MdePkg/MdePkg.dec
  MsCorePkg/MsCorePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  HobLib
  DebugLib
  MemoryProtectionExceptionLib
  BaseMemoryLib

[Pcd]
  gMsCorePkgTokenSpaceGuid.PcdDefaultMemoryProtectionGlobalToggle

[Guids]
  gMemoryProtectionsGuid
  gHobMemoryProtectionsGuid
