## @file
# DXE Library for controlling memory protection variables/settings
#
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryProtectionLib
  FILE_GUID                      = 1a946bb6-9de5-494d-ae81-16a20a62ada8
  MODULE_TYPE                    = UEFI_APPLICATION
  # ENTRY_POINT                    = MemoryProtectionLibEntryPoint
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryProtectionLib|UEFI_APPLICATION

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  UefiMemoryProtectionLib.c
  MemoryProtectionCommon.c
  MemoryProtectionCommon.h

[Packages]
  MdePkg/MdePkg.dec
  MsCorePkg/MsCorePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  HobLib
  DebugLib
  MemoryProtectionExceptionLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  PcdLib
  BaseMemoryLib

[Pcd]
  gMsCorePkgTokenSpaceGuid.PcdDefaultMemoryProtectionGlobalToggle

[Guids]
  gMemoryProtectionsGuid
  gHobMemoryProtectionsGuid

