## @file
# DfciManager.inf
#
# Dfci Manager manages the input and output mailboxes for applying
# Dfci packets.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DfciManager
  FILE_GUID                      = 07f1b357-4270-4122-a32a-7eab3c013bac
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DfciManagerEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DfciManager.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DfciPkg/DfciPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DfciDeviceIdSupportLib
  DfciUiSupportLib
  MemoryAllocationLib
  PerformanceLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Guids]
  gDfciAuthProvisionVarNamespace
  gDfciPermissionManagerVarNamespace
  gDfciSettingsManagerVarNamespace
  gEfiEndOfDxeEventGroupGuid

[Protocols]
  gDfciApplyIdentityProtocolGuid
  gDfciApplyPermissionsProtocolGuid
  gDfciApplySettingsProtocolGuid
  gDfciSettingAccessProtocolGuid

[FeaturePcd]

[Pcd]

[Depex]
  gEfiVariableWriteArchProtocolGuid
  AND gEfiVariableArchProtocolGuid
  AND gDfciSettingPermissionsProtocolGuid
  AND gDfciApplyPermissionsProtocolGuid
  AND gDfciApplySettingsProtocolGuid
  AND gDfciApplyIdentityProtocolGuid
