## @file DMAIVRSProtectionUnitTestApp.inf
##
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = DMAIVRSProtectionUnitTestApp
  FILE_GUID                      = 1FE28524-ABCF-4A6C-8B33-8C7F6A054465
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DMAProtectionUnitTestApp

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Acpi.c
  Acpi.h
  DMAProtectionTest.h
  DMAProtectionUnitTestApp.c
  IVRS/DmaProtection.h
  IVRS/DMAProtectionTestArch.c
  IVRS/IVRS.h
  IVRS/IVRSAcpiTable.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiTestingPkg/UefiTestingPkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseLib
  UefiApplicationEntryPoint
  DebugLib
  UnitTestLib
  UnitTestBootLib
  PrintLib
  ShellLib
  IoLib
  PciLib
  MemoryAllocationLib
  PciSegmentLib

[Guids]
  gDMAUnitTestVariableGuid
  gEfiAcpi20TableGuid
  gEfiAcpi10TableGuid
