## @file
# Library to display the device state notifications for the platform using color bars
#
# Copyright (c) 2016 - 2018, Microsoft Corporation

# All rights reserved.
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = ColorBarDisplayDeviceStateLib
FILE_GUID = 31BDD15E-B4B9-4028-ACA8-27892F194473
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DisplayDeviceStateLib


[LibraryClasses]
DebugLib
UiRectangleLib
MemoryAllocationLib
DeviceStateLib
BaseMemoryLib


[Packages]
MdePkg/MdePkg.dec
MsGraphicsPkg/MsGraphicsPkg.dec
MsCorePkg/MsCorePkg.dec


[Sources]
ColorBarDisplayDeviceStateLib.c
