## @file
# DfciMenu.inf
#
# DfciMenu is an application that presents & manages the Dfci settings page.
#
# Copyright (c) 2018, Microsoft Corporation
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DfciMenu
  FILE_GUID                      = ae8f0389-6ba2-47d3-9e55-80b3dd9b8a98
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DfciMenuEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DfciPrivate.h
  DfciMenu.h
  DfciMenu.c
  DfciMenuVfr.Vfr
  DfciMenuStrings.uni
  DfciRequest.h
  DfciRequest.c
  DfciUsb.h
  DfciUsb.c
  DfciUpdate.h
  DfciUpdate.c
  DfciUtility.h
  DfciUtility.c

[Packages]
  DfciPkg/DfciPkg.dec
  NetworkPkg/NetworkPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
  ZeroTouchPkg/ZeroTouchPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  DfciDeviceIdSupportLib
  DfciUiSupportLib
  FileHandleLib
  HiiLib
  HttpLib
  MemoryAllocationLib
  JsonLiteParserLib
  PcdLib
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiHiiServicesLib
  UefiLib
  UefiRuntimeServicesTableLib
  ZeroTouchSettingsLib

[Guids]
  gDfciAuthProvisionVarNamespace
  gDfciConfigCompleteEventGroupGuid
  gDfciConfigStartEventGroupGuid
  gDfciMenuFormsetGuid
  gDfciRecoveryFormsetGuid
  gDfciPermissionManagerVarNamespace
  gDfciSettingsGuid
  gDfciSettingsManagerVarNamespace
  gEfiBootManagerPolicyNetworkGuid
  gEfiEventPreReadyToBootGuid
  gEfiTlsCaCertificateGuid
  gEfiCertX509Guid

[Protocols]
  gDfciAuthenticationProtocolGuid
  gDfciSettingAccessProtocolGuid
  gDfciSettingPermissionsProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiBootManagerPolicyProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiHttpProtocolGuid
  gEfiHttpServiceBindingProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiTlsConfigurationProtocolGuid
  gEfiUsbIoProtocolGuid
  gMsOSKProtocolGuid

[FeaturePcd]

[Pcd]
  gDfciPkgTokenSpaceGuid.PcdSetupUiReducedFunction

[Depex]
  gEfiVariableArchProtocolGuid  AND
  gDfciSettingAccessProtocolGuid AND
  gDfciAuthenticationProtocolGuid AND
  gDfciSettingPermissionsProtocolGuid

[BuildOptions]
#  DEBUG_*_*_CC_FLAGS  = /FAcs

[BuildOptions.AARCH64]
  # LLVM doesn't support pragma warning push/pop or disabling specific warnings via pragmas
  # such pragmas found in included header DfciPacketHeader.h
  GCC:*_*_AARCH64_CC_FLAGS = -Wno-unknown-pragmas