/** @file
DfciMenuVfr.Vfr

The Vfr to support the DfciMenu display.

Copyright (c) 2018, Microsoft Corporation

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

**/

#include "DfciMenu.h"

formset
    guid      = DFCI_MENU_FORMSET_GUID,
    title     = STRING_TOKEN(STR_DFCI_MENU_TITLE),
    help      = STRING_TOKEN(STR_NULL_STRING),
    classguid = DFCI_MENU_FORMSET_GUID,
    class     = EFI_OTHER_DEVICE_CLASS,
    subclass  = EFI_GENERAL_APPLICATION_SUBCLASS,

    varstore DFCI_MENU_CONFIGURATION,
        varid = DFCI_MENU_VARID,
        name  = DfciMenuConfig,
        guid  = DFCI_MENU_FORMSET_GUID;

/*------------------------------------------------------------------------------------*/
/*     DFCI Menu Form                                                                 */
/*------------------------------------------------------------------------------------*/
    form formid = DFCI_MENU_FORM_ID,                                           // FORM 0x1000
        title  = STRING_TOKEN(STR_DFCI_MENU_TITLE);

        suppressif TRUE;
            text
                help   = STRING_TOKEN(STR_NULL_STRING),
                text   = STRING_TOKEN(STR_NULL_STRING),
                flags  = INTERACTIVE,
                key    = DFCI_MENU_INIT_QUESTION_ID;                           // Used for FormOpen notification
        endif;

        //
        //  Start of DFCI ENABLED form
        //

        text
            help    = STRING_TOKEN(STR_NULL_STRING),                           // DFCI Enabled Header
            text    = STRING_TOKEN(STR_DFCI_HEADER);                           //

        text
            help    = STRING_TOKEN(STR_NULL_STRING),                           // SPACING
            text    = STRING_TOKEN(STR_NULL_STRING);                           //

        text
            help    = STRING_TOKEN(STR_NULL_STRING),                           // DFCI Enabled Info
            text    = STRING_TOKEN(STR_DFCI_INFO);                             //

        text
            help    = STRING_TOKEN(STR_NULL_STRING),                           // SPACING
            text    = STRING_TOKEN(STR_NULL_STRING);                           //


        guidop
            guid     = GRID_CLASS_START_OPCODE_GUID,                           // Custom UI Grid opcode - START
            datatype = UINT32,                                                 //
            data     = 60,                                                     // Grid cell height in pixels.
        endguidop;

        suppressif ideqval  DfciMenuConfig.DfciZeroTouchEnabled == 0x00;

            subtitle
                text    = STRING_TOKEN(STR_NULL_STRING),                       // Group of horizontal text blocks
                flags   = HORIZONTAL;

                text
                    help    = STRING_TOKEN(STR_NULL_STRING),                   // Subject:
                    text    = STRING_TOKEN(STR_DFCI_SUBJECT);

                text
                    help    = STRING_TOKEN(STR_NULL_STRING),                   // Subject field
                    text    = STRING_TOKEN(STR_DFCI_ZTD_SUBJECT_FIELD);

                text
                    help    = STRING_TOKEN(STR_NULL_STRING),                   // SPACING
                    text    = STRING_TOKEN(STR_NULL_STRING);                   //

                text
                    help    = STRING_TOKEN(STR_NULL_STRING),                   // SPACING
                    text    = STRING_TOKEN(STR_NULL_STRING);                   //

                text
                    help    = STRING_TOKEN(STR_NULL_STRING),                   // SPACING
                    text    = STRING_TOKEN(STR_NULL_STRING);                   //

            subtitle
                text    = STRING_TOKEN(STR_NULL_STRING),                       // Group of horizontal text blocks
                flags   = HORIZONTAL;

                text
                    help    = STRING_TOKEN(STR_NULL_STRING),                   // Issuer:
                    text    = STRING_TOKEN(STR_DFCI_ISSUER);

                text
                    help    = STRING_TOKEN(STR_NULL_STRING),                   // Issuer name field
                    text    = STRING_TOKEN(STR_DFCI_ZTD_ISSUER_FIELD);

            subtitle
                text    = STRING_TOKEN(STR_NULL_STRING),                       // Group of horizontal text blocks
                flags   = HORIZONTAL;

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Thumbprint
                   text    = STRING_TOKEN(STR_DFCI_THUMBPRINT);

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Thumbprint field
                   text    = STRING_TOKEN(STR_DFCI_ZTD_THUMBPRINT_FIELD);

        endif;

        suppressif ideqval  DfciMenuConfig.DfciOwnerEnabled == 0x00;

            subtitle
                text    = STRING_TOKEN(STR_NULL_STRING),                       // Group of horizontal text blocks
                flags   = HORIZONTAL;

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Subject:
                   text    = STRING_TOKEN(STR_DFCI_SUBJECT);

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Subject field
                   text    = STRING_TOKEN(STR_DFCI_OWNER_SUBJECT_FIELD);

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // SPACING
                   text    = STRING_TOKEN(STR_NULL_STRING);                    //

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // SPACING
                   text    = STRING_TOKEN(STR_NULL_STRING);                    //

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // SPACING
                   text    = STRING_TOKEN(STR_NULL_STRING);                    //

           subtitle
               text    = STRING_TOKEN(STR_NULL_STRING),                        // Group of horizontal text blocks
               flags   = HORIZONTAL;

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Issuer:
                   text    = STRING_TOKEN(STR_DFCI_ISSUER);

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Issuer name field
                   text    = STRING_TOKEN(STR_DFCI_OWNER_ISSUER_FIELD);

           subtitle
               text    = STRING_TOKEN(STR_NULL_STRING),                        // Group of horizontal text blocks
               flags   = HORIZONTAL;

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Thumbprint
                   text    = STRING_TOKEN(STR_DFCI_THUMBPRINT);

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Thumbprint field
                   text    = STRING_TOKEN(STR_DFCI_OWNER_THUMBPRINT_FIELD);

       endif;

       suppressif ideqval  DfciMenuConfig.DfciUserEnabled == 0x00;

           subtitle
               text    = STRING_TOKEN(STR_NULL_STRING),                        // Group of horizontal text blocks
               flags   = HORIZONTAL;

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Subject:
                   text    = STRING_TOKEN(STR_DFCI_SUBJECT);

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Subject field
                   text    = STRING_TOKEN(STR_DFCI_USER_SUBJECT_FIELD);

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // SPACING
                   text    = STRING_TOKEN(STR_NULL_STRING);                    //

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // SPACING
                   text    = STRING_TOKEN(STR_NULL_STRING);                    //

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // SPACING
                   text    = STRING_TOKEN(STR_NULL_STRING);                    //

           subtitle
               text    = STRING_TOKEN(STR_NULL_STRING),                        // Group of horizontal text blocks
               flags   = HORIZONTAL;

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Issuer:
                   text    = STRING_TOKEN(STR_DFCI_ISSUER);

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Issuer name field
                   text    = STRING_TOKEN(STR_DFCI_USER_ISSUER_FIELD);

               subtitle
                   text    = STRING_TOKEN(STR_NULL_STRING),                    // Group of horizontal text blocks
                   flags   = HORIZONTAL;

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Thumbprint
                   text    = STRING_TOKEN(STR_DFCI_THUMBPRINT);

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Thumbprint field
                   text    = STRING_TOKEN(STR_DFCI_USER_THUMBPRINT_FIELD);
       endif;

       guidop
           guid     = GRID_CLASS_END_OPCODE_GUID,                              // Custom UI Grid opcode - END
       endguidop;

       suppressif ideqval  DfciMenuConfig.DfciHttpRecoveryEnabled == 0x00;

           guidop
               guid     = GRID_CLASS_START_OPCODE_GUID,                        // Custom UI Grid opcode - START
               datatype = UINT32,                                              //
               data     = 70,                                                  // Grid cell height in pixels.
           endguidop;

           subtitle
               text    = STRING_TOKEN(STR_NULL_STRING),                        // Group of horizontal text blocks
               flags   = HORIZONTAL;

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Url:
                   text    = STRING_TOKEN(STR_DFCI_URL);

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // Url String
                   text    = STRING_TOKEN(STR_DFCI_URL_FIELD);

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // SPACING
                   text    = STRING_TOKEN(STR_NULL_STRING);                    //

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // SPACING
                   text    = STRING_TOKEN(STR_NULL_STRING);                    //

               text
                   help    = STRING_TOKEN(STR_NULL_STRING),                    // SPACING
                   text    = STRING_TOKEN(STR_NULL_STRING);                    //

           guidop
               guid     = GRID_CLASS_END_OPCODE_GUID,                          // Custom UI Grid opcode - END
           endguidop;

           text
               help    = STRING_TOKEN(STR_NULL_STRING),                        // SPACING
               text    = STRING_TOKEN(STR_NULL_STRING);

           text
               help    = STRING_TOKEN(STR_NULL_STRING),                        // SPACING
               text    = STRING_TOKEN(STR_NULL_STRING);                        //

           text
               help    = STRING_TOKEN(STR_NULL_STRING),                        // HTTP Update Now button
               text    = STRING_TOKEN(STR_DFCI_HTTP_UPDATE_NOW),               //
               flags   = INTERACTIVE,                                          // INTERACTIVE = Button
               key     = DFCI_MENU_HTTP_UPDATE_NOW_QUESTION_ID;
           endif;

       suppressif ideqval  DfciMenuConfig.DfciRecoveryEnabled == 0x00;
           goto                                                                // External reference to recovery menu
               formsetguid = DFCI_RECOVERY_FORMSET_GUID,
               formid      = DFCI_RECOVERY_FORM_ID,
               question    = DFCI_RECOVERY_QUESTION_ID,
               prompt      = STRING_TOKEN(STR_DFCI_MENU_RECOVERY_NOW),
               help        = STRING_TOKEN(STR_NULL_STRING);

       endif;

       suppressif NOT ideqval  DfciMenuConfig.DfciRecoveryEnabled == 0x00;
           text
               help    = STRING_TOKEN(STR_NULL_STRING),                        // DFCI Reset Permission Info
               text    = STRING_TOKEN(STR_DFCI_RESET_PERMISSION_INFO);         //
       endif;

    endform;

endformset;
