## @file
#  Instance of Assert Library with Telemetry.
#
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (C) Microsoft Corporation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = AssertTelemetryLib
  MODULE_UNI_FILE                = AssertLib.uni
  FILE_GUID                      = 4cc80959-b4f0-46c3-b01b-1754099237e9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AssertLib|PEI_CORE PEIM DXE_CORE SMM_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_DRIVER UEFI_APPLICATION

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  AssertLib.c

[Packages]
  MdePkg/MdePkg.dec
  AdvLoggerPkg/AdvLoggerPkg.dec
  MsWheaPkg/MsWheaPkg.dec

[LibraryClasses]
  AdvancedLoggerLib
  BaseLib
  BaseMemoryLib
  MuTelemetryHelperLib
  PcdLib
  PrintLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask      ## CONSUMES
