## @file
# FHR library for assisting the platform in an FHR reboot.
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = FhrResetLib
  FILE_GUID                      = FBA5F25F-CD00-4037-ACC5-9B8269FEAF20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FhrResetLib|DXE_DRIVER DXE_RUNTIME_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = FhrResetInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  FhrResetLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FhrPkg/FhrPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib

[Pcd]
  gFhrPkgTokenSpaceGuid.PcdFhrReservedBlockBase     ## CONSUMES
  gFhrPkgTokenSpaceGuid.PcdFhrReservedBlockLength   ## CONSUMES
  gFhrPkgTokenSpaceGuid.PcdFhrIndicatorPage         ## CONSUMES

[Guids]
  gEfiEventVirtualAddressChangeGuid
