## @file
# SettingsManagerDxe.inf
#
# This is the Dfci Settings Manager - this application has all of the settings
# providers attached as NULL Libraries.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SettingsManagerDxe
  FILE_GUID                      = 0CCF27CF-E68D-4279-96B0-8A4E1CDFF10C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Init

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SettingsManagerProvider.c
  SettingsManager.c
  SettingsManager.h
  SettingsManagerTransportXml.c
  SettingsManagerDxe.c
  SettingsManagerCurrentSettingXml.c
  SettingsManagerProvisionedData.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DfciPkg/DfciPkg.dec
  XmlSupportPkg/XmlSupportPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  DfciGroupLib
  DfciXmlDeviceIdSchemaSupportLib
  DfciXmlSettingSchemaSupportLib
  DfciSettingPermissionLib
  DfciV1SupportLib
  PerformanceLib
  XmlTreeLib
  XmlTreeQueryLib

[Guids]
 gDfciStartOfBdsNotifyGuid
 gDfciSettingsManagerVarNamespace
 gDfciDeviceIdVarNamespace
 gDfciInternalVariableGuid
 gEfiEventReadyToBootGuid

[Protocols]
  gDfciApplySettingsProtocolGuid
  gDfciSettingsProviderSupportProtocolGuid  #produces
  gDfciSettingAccessProtocolGuid #produces
  gDfciSettingPermissionsProtocolGuid #produces
  gDfciAuthenticationProtocolGuid  #sometimes consumes

[FeaturePcd]
  gDfciPkgTokenSpaceGuid.PcdDfciEnabled

[Pcd]

[Depex]
   gEfiVariableWriteArchProtocolGuid
   AND gEfiVariableArchProtocolGuid
   AND gEdkiiVariableLockProtocolGuid
