## @file
# SettingsManagerDxe.inf
#
# This is the Dfci Settings Manager - this application has all of the settings
# providers attached as NULL Libraries.
#
# Copyright (c) 2018, Microsoft Corporation
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SettingsManagerDxe
  FILE_GUID                      = 0CCF27CF-E68D-4279-96B0-8A4E1CDFF10C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Init

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SettingsManagerProvider.c
  SettingsManager.c
  SettingsManager.h
  SettingsManagerTransportXml.c
  SettingsManagerDxe.c
  SettingsManagerCurrentSettingXml.c
  SettingsManagerProvisionedData.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DfciPkg/DfciPkg.dec
  XmlSupportPkg/XmlSupportPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  DfciXmlDeviceIdSchemaSupportLib
  DfciXmlSettingSchemaSupportLib
  DfciSettingPermissionLib
  DfciV1SupportLib
  PerformanceLib
  XmlTreeLib
  XmlTreeQueryLib

[Guids]
 gDfciStartOfBdsNotifyGuid
 gDfciSettingsManagerVarNamespace
 gDfciDeviceIdVarNamespace
 gDfciInternalVariableGuid
 gEfiEventReadyToBootGuid

[Protocols]
  gDfciApplySettingsProtocolGuid
  gDfciSettingsProviderSupportProtocolGuid  #produces
  gDfciSettingAccessProtocolGuid #produces
  gDfciSettingPermissionsProtocolGuid #produces
  gDfciAuthenticationProtocolGuid  #sometimes consumes

[FeaturePcd]
  gDfciPkgTokenSpaceGuid.PcdDfciEnabled

[Pcd]

[Depex]
   gEfiVariableWriteArchProtocolGuid
   AND gEfiVariableArchProtocolGuid
   AND gEdkiiVariableLockProtocolGuid

[BuildOptions.AARCH64]
  # LLVM doesn't support pragma warning push/pop or disabling specific warnings via pragmas
  # such pragmas found in included header DfciPacketHeader.h
  GCC:*_*_AARCH64_CC_FLAGS = -Wno-unknown-pragmas