
## @file
# A library for drawing directly to the FrameBuffer memory region
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = FrameBufferMemDrawLib
  FILE_GUID      = 75561EAF-4537-4FA8-B65B-40E652602A8B
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = FrameBufferMemDrawLib|DXE_DRIVER UEFI_APPLICATION
  DESTRUCTOR     = FrameBufferMemDrawLibDestructor


[LibraryClasses]
  UefiBootServicesTableLib
  UefiLib
  DebugLib
  FrameBufferBltLib
  MemoryAllocationLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec


[Protocols]
  gEfiGraphicsOutputProtocolGuid                ## SOMETIMES_CONSUMES

[Sources]
  FrameBufferMemDrawLib.c
