
## @file
# A library for drawing directly to the FrameBuffer memory region
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = FrameBufferMemDrawLib
  FILE_GUID      = 75561EAF-4537-4FA8-B65B-40E652602A8B
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = FrameBufferMemDrawLib
  DESTRUCTOR     = FrameBufferMemDrawLibDestructor


[LibraryClasses]
  DebugLib
  FrameBufferBltLib
  MemoryAllocationLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec

[Sources]
  FrameBufferMemDrawLib.c

##
## IA32 Version
##
[Sources.IA32]
  FrameBufferMemDrawLibPeim.c

[LibraryClasses.IA32]
  PeiServicesLib

[Ppis.IA32]
  gEfiPeiGraphicsPpiGuid

[Depex.IA32]
  gEfiPeiGraphicsPpiGuid                        ## CONSUMES

##
## X64, AARCH64 Versions
##
[Sources.X64, Sources.AARCH64]
  FrameBufferMemDrawLibDxe.c

[LibraryClasses.X64, LibraryClasses.X64]
  UefiBootServicesTableLib

[Protocols.X64, Protocols.AARCH64]
  gEfiGraphicsOutputProtocolGuid                ## SOMETIMES_CONSUMES
