##
# MsBootPolicy implements the desired boot behavior when
# 1. No UEFI boot options are present, or they all failed
# 2. The ALT boot request has been requested
#
# Copyright (c) 2014 - 2018, Microsoft Corporation

# All rights reserved.
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsBootPolicy
  FILE_GUID                      = 50670071-478f-4be7-ad13-8754f379c62f
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MsBootPolicyEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MsBootPolicy.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
  PcBdsPkg/PcBdsPkg.dec
  DfciPkg/DfciPkg.dec

[LibraryClasses]
  DevicePathLib
  BaseLib
  MemoryAllocationLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  UefiLib
  BaseMemoryLib
  DebugLib
  PrintLib
  MsBootPolicyLib
  UefiBootManagerLib
  MsNetworkDependencyLib
  MsBootManagerSettingsLib
  MsAltBootLib
  BootGraphicsLib
  BootGraphicsProviderLib
  GraphicsConsoleHelperLib

[Guids]

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadFileProtocolGuid
  gDfciSettingAccessProtocolGuid
  gEfiLoadedImageProtocolGuid

[FeaturePcd]

[Pcd]

