## @file  MsCorePkg.dec
# This Package provides all definitions, library classes and libraries instances for MsCore. 
# MsCore is common code used in the Microsoft UEFI Core code base
# This is targetted at promoting to open source and should be aligned with
# Tianocore standards
#
# Copyright (c) 2017, Microsoft Corporation
#
# All rights reserved.
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = MsCorePkg
  PACKAGE_UNI_FILE               = MsCorePkg.uni
  PACKAGE_GUID                   = C5278380-3276-469B-AE19-C840440367C5
  PACKAGE_VERSION                = 0.10


[Includes]
  Include

[LibraryClasses]

  MathLib|Include/Library/MathLib.h

  ## @libraryclass Provides the device/family subset of Uefi PlatformBootManagerLib
  #
  DeviceBootManagerLib|Include/Library/DeviceBootManagerLib.h

  ## @libraryclass Provides a way to store and update the current device state
  #
  DeviceStateLib|Include/Library/DeviceStateLib.h


[Guids]
  #  {a2966407-1f6b-4c86-b21e-fcc474c6f28e}
  gMsCorePkgTokenSpaceGuid = { 0xa2966407, 0x1f6b, 0x4c86, { 0xb2, 0x1e, 0xfc, 0xc4, 0x74, 0xc6, 0xf2, 0x8e }}


[Ppis]
  gDebugPortPpiGuid = { 0x9d83f2d1, 0x9832, 0x4ded, { 0xaf, 0x78, 0x0e, 0xfe, 0x93, 0x07, 0xe8, 0xb1 }}

  
[Protocols]
  ## Mu Crypto Pkcs7 protocol
  #
  gMuPKCS7ProtocolGuid =  { 0x93cdb916, 0x7608, 0x4f1f, { 0xb5, 0x16, 0xc, 0x61, 0xbb, 0x24, 0x5c, 0x4f }}

  ## Mu Crypto PKCS5 Password Hashing Protocol
  #
  gMuPKCS5PasswordHashProtocolGuid = { 0x959b7ec7, 0x1857, 0x4551, { 0xaa, 0xfb, 0x1b, 0x7a, 0xe9, 0x48, 0x20, 0x2d }}

  ## Microsoft DXE Serial Status Code Handler Protocol GUID
  ##
  gMsSerialStatusCodeHandlerDxeProtocolGuid = { 0xa5065ca9, 0x5425, 0x4847, { 0x80, 0x8c, 0x5, 0x60, 0x18, 0x77, 0xa, 0xeb }}


[PcdsFeatureFlag]

[PcdsFixedAtBuild]

[PcdsDynamic]
  gMsCorePkgTokenSpaceGuid.PcdDeviceStateBitmask|0x00000000|UINT32|0x00010178

[UserExtensions.TianoCore."ExtraFiles"]
  MsCorePkgExtra.uni
