##
# MsEarlyGraphics displays messages to the display prior to GOP Dxe Enumeration
# using data from the PEI GOP driver.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsEarlyGraphicsDxe
  FILE_GUID                      = 3977d4c4-b0eb-4548-96b9-671fa2e36820
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MsEarlyGraphicsEntry
  UNLOAD_IMAGE                   = MsEarlyGraphicsUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC AARCH64
#

[Sources]
  MsEarlyGraphics.c
  MsEarlyGraphics.h
  ../MsEarlyGraphicsCommon.c
  ../MsEarlyGraphicsCommon.h


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  DebugLib
  BaseMemoryLib
  UefiDriverEntryPoint
  MsPlatformEarlyGraphicsLib
  MsUiThemeLib

[Guids]

[Protocols]
  gMsEarlyGraphicsProtocolGuid   ## PRODUCES

[FeaturePcd]

[Pcd]

[Depex]
  TRUE

#[BuildOptions]
#  DEBUG_VS2013x86_*_CC_FLAGS     = /Od /FAcs


