## @file  UefiTestingPkg.dec
# This Package provides tests
##
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = UefiTestingPkg
  PACKAGE_GUID                   = 32E26EB5-9151-4106-9F63-A9C2DCD7FB5D
  PACKAGE_VERSION                = 1.00


[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass  Library to abstract platform differences in SMM protections
  ##
  PlatformSmmProtectionsTestLib|Include/Library/PlatformSmmProtectionsTestLib.h

  ## @libraryclass Provides a way to parse the page/translation table
  ##               entries into a flat map.
  ##
  FlatPageTableLib|Include/Library/FlatPageTableLib.h

[Protocols]
  ## Include/Protocol/MpManagement.h
  gMpManagementProtocolGuid = { 0x2b0a3788, 0xe602, 0x424f, { 0xa8, 0x32, 0xa1, 0x13, 0x77, 0xa7, 0x6d, 0x73 } }

[Guids]
  ##
  gUefiTestingPkgTokenSpaceGuid       = { 0xb3f4fb27, 0xf382, 0x4484, { 0x9b, 0x77, 0x22, 0x6b, 0x2b, 0x43, 0x48, 0xbb } }

  # Guid for DMA Protection Variable
  # {d1eef7c2-f719-41ae-a8c4-1dc434a862df}
  gDMAUnitTestVariableGuid = { 0xd1eef7c2, 0xf719, 0x41ae, {0xa8, 0xc4, 0x1d, 0xc4, 0x34, 0xa8, 0x62, 0xdf}}

[PcdsFixedAtBuild]
  ## UEFI testing SMRR unsupported flag
  # When the platform wants to specifically indicate the unsupported SMRR features to skip certain tests.
  #
  # When TRUE, the platform indicate the SMRR related is not supported.
  # When FALSE, the SMRR logic will follow the normal family/model ID identification to evaluate SMRAM regions.
  gUefiTestingPkgTokenSpaceGuid.PcdPlatformSmrrUnsupported|FALSE|BOOLEAN|0x00000001

  ## Power state used for suspending a secondary core to C2 state
  gUefiTestingPkgTokenSpaceGuid.PcdPlatformC2PowerState|1|UINT64|0x00000002

  ## Power state used for suspending a secondary core to C3 state
  gUefiTestingPkgTokenSpaceGuid.PcdPlatformC3PowerState|0x1010022|UINT64|0x00000003
