## @file  UefiTestingPkg.dec
# This Package provides tests
##
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = UefiTestingPkg
  PACKAGE_GUID                   = 32E26EB5-9151-4106-9F63-A9C2DCD7FB5D
  PACKAGE_VERSION                = 1.00


[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass  Library to abstract platform differences in SMM protections
  ##
  PlatformSmmProtectionsTestLib|Include/Library/PlatformSmmProtectionsTestLib.h

[Guids]
  ##
  gUefiTestingPkgTokenSpaceGuid       = { 0xb3f4fb27, 0xf382, 0x4484, { 0x9b, 0x77, 0x22, 0x6b, 0x2b, 0x43, 0x48, 0xbb } }

  # Guid for DMA Protection Variable
  # {d1eef7c2-f719-41ae-a8c4-1dc434a862df}
  gDMAUnitTestVariableGuid = { 0xd1eef7c2, 0xf719, 0x41ae, {0xa8, 0xc4, 0x1d, 0xc4, 0x34, 0xa8, 0x62, 0xdf}}
