## @file
#  Instance of Debug Library based on Serial Port Library.
#  It uses Print Library to produce formatted output strings to be passed to the Advanced Logger.
#
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (C) Microsoft Corporation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = BaseDebugLibAdvancedLogger
  MODULE_UNI_FILE                = BaseDebugLibAdvancedLogger.uni
  FILE_GUID                      = a58e9bc1-6da6-494b-8463-b694e801ad28
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  DebugLib.c

[Packages]
  MdePkg/MdePkg.dec
  AdvLoggerPkg/AdvLoggerPkg.dec

[LibraryClasses]
  AdvancedLoggerLib
  BaseLib
  BaseMemoryLib
  PcdLib
  PrintLib
  DebugPrintErrorLevelLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue  ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask      ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel ## CONSUMES

