// /** @file
// Instance of Debug Library that supports the Advanced Logger.
//
// It uses Print Library to produce formatted output strings to the Advanced Logger.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
// Copyright (c) Microsoft Corporation. All rights reserved.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of Debug Library that supports the Advanced logger"

#string STR_MODULE_DESCRIPTION          #language en-US "It uses Print Library to produce formatted output strings to the advanced logger."

