## @file
# Library provides access to the memory protection setting which may exist
# in the platform-specific early store due to a memory related exception being triggered.
#
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CmosBackedMemoryProtectionExceptionLib
  FILE_GUID                      = 8e991a09-1d4d-4747-bf6a-4dc22d11978d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CmosBackedMemoryProtectionExceptionLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MemoryProtectionExceptionLib.c
  MemoryProtectionExceptionCommon.h
  MemoryProtectionExceptionCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  DebugLib
  IoLib
  MemoryProtectionLib
  BaseLib
