## @file
# Package declaration file for SharedCryptoPkg Library and Driver
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SharedCryptoPkg
  PACKAGE_UNI_FILE               = SharedCryptoPkg.uni
  PACKAGE_GUID                   = 0E9D6868-7D81-4A21-9785-BA1021F3F63B
  PACKAGE_VERSION                = 0.10


[Includes.common.Private]
  Private

[Protocols]
  ## Shared Crypto Dxe protocol
  # 2C2275C9-3A7B-426F-BE54-2D22BD9D1092
  gSharedCryptoProtocolGuid =  { 0x2C2275C9, 0x3A7B, 0x426F, { 0xBE, 0x54, 0x2D, 0x22, 0xBD, 0x9D, 0x10, 0x92 }}

  ## Shared Crypto SMM protocol
  # F46B2EB2-E0D7-4C96-A3B1-CB7C572EB300
  gSharedCryptoSmmProtocolGuid =  { 0xF46B2EB2, 0xE0D7, 0x4C96, { 0xA3, 0xB1, 0xc, 0x61, 0xbb, 0x24, 0x5c, 0x42 }}


[Ppis]
  ## Shared Crypto PPI protocol
  # 7DCE671B-C223-446A-A705-ED637AAF6771
  gSharedCryptoPpiGuid =  { 0x7DCE671B, 0xC223, 0x446A, { 0xA7, 0x05, 0xED, 0x63, 0x7A, 0xAF, 0x67, 0x71 }}
