// /** @file
// This Package provides all definitions, library classes and libraries instances for SharedCryptoPkg.
// SharedCryptoPkg has both a driver and a library that supports Crypto Functions
// It conforms to the same interface as BaseCryptLib
// This is targetted at promoting to open source and should be aligned with
// Tianocore standards
//
// Copyright (C) Microsoft Corporation. All rights reserved.
// SPDX-License-Identifier: BSD-2-Clause-Patent
// **/


#string STR_PACKAGE_ABSTRACT            #language en-US "This Package provides all definitions, library classes and libraries instances for Shared Crypto."

#string STR_PACKAGE_DESCRIPTION         #language en-US "Shared Crypto is common code used in the Microsoft UEFI Core code base"