## @file
# Unit tests of the MfciPolicyParsingLib of the MfciPkg
#
# Copyright (c) Microsoft Corporation
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = MfciPolicyParsingLibUnitTest
  FILE_GUID                      = B0F19A87-DA19-44E9-A63C-72D3D9A56614
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  MfciPolicyParsingUnitTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MfciPkg/MfciPkg.dec

[Pcd]
  gMfciPkgTokenSpaceGuid.PcdMfciPkcs7CertBufferXdr    ## CONSUMES
  gMfciPkgTokenSpaceGuid.PcdMfciPkcs7RequiredLeafEKU  ## CONSUMES

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiApplicationEntryPoint
  UnitTestLib
  MfciPolicyParsingLib