## @file
#  Pei MsEarlyGraphics Library
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsPlatformEarlyGraphicsLibNull
  FILE_GUID                      = FB246AFC-92DE-4800-8D15-35D1BDD0CF0C
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsPlatformEarlyGraphicsLib|PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  MsEarlyGraphicsLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec

[LibraryClasses]

[Ppis]

[Depex]
  TRUE

