## @file DfciUiSupportLibNull.inf
# This library contains routines to support UI operations associated with DFCI.
#
# @copyright
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.
# 
# 
# Copyright (C) 2017 Microsoft Corporation. All Rights Reserved.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = DfciUiSupportLibNull
  FILE_GUID           = 59260ec4-b841-4c02-abb6-1b20ef7451eb
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  LIBRARY_CLASS       = DfciUiSupportLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  DfciUiSupportLibNull.c


[Packages]
  MdePkg/MdePkg.dec
  DfciPkg/DfciPkg.dec


[LibraryClasses]
  DebugLib


[Protocols]


[Guids]


## Required for drivers.
#[Depex]
#  TRUE
