## @file
# DfciUiSupportLibNull.inf
#
# This library contains NULL routines to support UI operations associated with DFCI.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = DfciUiSupportLibNull
  FILE_GUID           = 59260ec4-b841-4c02-abb6-1b20ef7451eb
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  LIBRARY_CLASS       = DfciUiSupportLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  DfciUiSupportLibNull.c


[Packages]
  MdePkg/MdePkg.dec
  DfciPkg/DfciPkg.dec


[LibraryClasses]
  DebugLib


[Protocols]


[Guids]


## Required for drivers.
#[Depex]
#  TRUE

