## @file
# BootManagerSettingsLib - PcBds NULL BootManagerSettingsLib.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  EDK_RELEASE_VERSION             = 0x00020000
  INF_VERSION                     = 1.27
  BASE_NAME                       = BootManagerSettingsDxeLibNull
  FILE_GUID                       = 6ac406f9-4979-42a1-b562-b7f7e7843ea6
  VERSION_STRING                  = 1.0
  MODULE_TYPE                     = DXE_DRIVER
  UEFI_SPECIFICATION_VERSION      = 2.90
  LIBRARY_CLASS                   = MsBootManagerSettingsLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER

[Sources]
  BootManagerSettingsDxeLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PcBdsPkg/PcBdsPkg.dec

[LibraryClasses]
  DebugLib

[Depex]
  TRUE
