## @file
#  MsUiThemeLib.inf
#
#  Description:    Supplies the theme for this platform to the UEFI settings UI
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsUiThemeLib
  FILE_GUID                      = 61dd6b10-d4ad-4173-b11b-2e52fe113d23
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsUiThemeLib|PEIM
  CONSTRUCTOR                    = MsUiThemeLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
 MsUiThemeLib.c
 ../MsUiThemeLibCommon.c

[Packages]
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec
    MsGraphicsPkg/MsGraphicsPkg.dec

[LibraryClasses]
    DebugLib
    PeimEntryPoint
    HobLib

[Protocols]

[Guids]

[Depex]
    gMsUiThemePpiGuid

[BuildOptions]


