## @file
# QrEncoderLib.inf
#
# QrEncoderLib is used to generate a QrCode Bitmap image from data supplied by the caller
#
# Copyright (c) 2018, Microsoft Corporation
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = QrEncoderLib
  FILE_GUID           = c6ce36c9-2953-4239-a082-8c2235a1f3c2
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  LIBRARY_CLASS       = QrEncoderLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ANY
#


[Sources]
  QrEncoderLib.c
  QrEncoderTables.c
  QrEncoderTables.h

[Packages]
  MsGraphicsPkg/MsGraphicsPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[Protocols]

[Guids]

[Depex]
  TRUE
