## @file
# Library registers an interrupt handler which catches exceptions related to memory
# protections and logs them in the platform's persistent storage.
#
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryProtectionExceptionHandlerLib
  FILE_GUID                      = 43261eff-8e60-454e-9703-d3ddb7c30f45
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = MemoryProtectionExceptionHandlerConstructor

#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  MemoryProtectionExceptionHandlerLibAArch64.c
  MemoryProtectionExceptionHandlerLibCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MsWheaPkg/MsWheaPkg.dec

[LibraryClasses]
  CpuExceptionHandlerLib
  DebugLib
  UefiBootServicesTableLib
  DxeMemoryProtectionHobLib
  ExceptionPersistenceLib
  HwResetSystemLib
  MsWheaEarlyStorageLib
  PeCoffGetEntryPointLib
  PcdLib
  UefiLib
  PrintLib
  SerialPortLib

[Guids]
  gMemoryProtectionExceptionHandlerGuid               ## PRODUCES

[Protocols]
  gMemoryProtectionNonstopModeProtocolGuid            ## CONSUMES

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdStackCookieExceptionVector

[DEPEX]
  TRUE
