## @file
# Library registers an interrupt handler which catches exceptions related to memory
# protections and logs them in the platform's persistent storage.
#
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryProtectionExceptionHandlerLib
  FILE_GUID                      = 079cc3b7-a618-4024-8cc5-a36480df9261
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = MemoryProtectionExceptionHandlerConstructor

#
#  VALID_ARCHITECTURES           = X64 AARCH64
#

[Sources]
  MemoryProtectionExceptionHandlerLibCommon.c
  
[Sources.X64]
  MemoryProtectionExceptionHandlerLibX64.c

[Sources.AARCH64]
  MemoryProtectionExceptionHandlerLibAArch64.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MsWheaPkg/MsWheaPkg.dec

[LibraryClasses]
  CpuExceptionHandlerLib
  DebugLib
  UefiBootServicesTableLib
  DxeMemoryProtectionHobLib
  ExceptionPersistenceLib
  HwResetSystemLib
  MsWheaEarlyStorageLib
  PeCoffGetEntryPointLib
  PcdLib

[LibraryClasses.AARCH64]
  UefiLib
  PrintLib
  SerialPortLib

[Guids]
  gMemoryProtectionExceptionHandlerGuid               ## PRODUCES

[Protocols]
  gMemoryProtectionNonstopModeProtocolGuid            ## CONSUMES

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdStackCookieExceptionVector

[DEPEX]
  TRUE
