## @file SmmMemoryProtectionTestDriver.inf
#
# Tests for page guard, pool guard, and null pointer detection in SMM.
##
# Copyright (C) Microsoft Corporation. All rights reserved.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmMemoryProtectionTestDriver
  FILE_GUID                      = 4531C1F1-8358-42D8-8EB3-FD12622F63ED
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SmmMemoryProtectionTestDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  SmmMemoryProtectionTestDriver.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  DebugLib
  SmmMemLib
  PcdLib
  BaseMemoryLib
  UefiBootServicesTableLib
  HobLib


[Protocols]
  gSmmExceptionTestProtocolGuid           ## CONSUMES
[Guids]
  gMmMemoryProtectionSettingsGuid

[Depex]
  gSmmExceptionTestProtocolGuid
