## @file
# MfciDeviceIdSupportLibNull.inf
#
# NULL Library for MfciDeviceIdSupportLib.
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = MfciDeviceIdSupportLibNull
  FILE_GUID                      = acbd64dc-e9e0-424a-85a6-1ca642b89e61
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MfciDeviceIdSupportLib|DXE_DRIVER UEFI_APPLICATION


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ANY
#

[Sources]
  MfciDeviceIdSupportLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MfciPkg/MfciPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  UefiLib
  MemoryAllocationLib

[Guids]

[Depex]
