## @file
#  Advanced Logger Hardware Port Library.
#
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = AdvancedLoggerHdwPortLib
  MODULE_UNI_FILE                = AdvancedLoggerHdwPortLib.uni
  FILE_GUID                      = 9e6eaac5-ab1f-41d2-80d4-ebd2a011213b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AdvancedLoggerHdwPortLib

#
#  VALID_ARCHITECTURES           = X64 AARCH64
#

[Sources]
  AdvancedLoggerHdwPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  AdvLoggerPkg/AdvLoggerPkg.dec

[LibraryClasses]
  SerialPortLib

[Depex]
  TRUE
