## @file
# DfciDeviceIdSupportLibNull.inf
#
# NULL Library for DfciDeviceIdSupportLib.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DfciDeviceIdSupportLib
  FILE_GUID                      = 191d0ad4-469a-4d62-b526-29abe84d6af2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DfciDeviceIdSupportLib|DXE_DRIVER UEFI_APPLICATION


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DfciDeviceIdSupportLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DfciPkg/DfciPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  UefiLib
  MemoryAllocationLib

[Guids]

[Depex]
