## @file
#
# NULL implementation of the platform library to provide hooks for the MAC Address Emulation feature.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = MacAddressEmulationPlatformNullLib
  FILE_GUID                      = 75C79B3A-9D3A-44B5-8CA0-30ACBDF745CC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MacAddressEmulationPlatformLib

[Sources]
  MacAddressEmulationPlatformLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MsCorePkg/MsCorePkg.dec

[LibraryClasses]

[Protocols]

[Guids]

