## @file
#  Instance of Assert Library.
#
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (C) Microsoft Corporation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = AssertLib
  MODULE_UNI_FILE                = AssertLib.uni
  FILE_GUID                      = 7e051eba-3146-4fa5-9b4b-b715d786cf5e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AssertLib

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  AssertLib.c

[Packages]
  MdePkg/MdePkg.dec
  AdvLoggerPkg/AdvLoggerPkg.dec

[LibraryClasses]
  AdvancedLoggerLib
  BaseLib
  PcdLib
  PrintLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask      ## CONSUMES
