// /** @file
// Instance of Assert Library.
//
// Part of origininal DebugLib dealing with Assert processing..
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
// Copyright (c) Microsoft Corporation. All rights reserved.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of Assert Library"

#string STR_MODULE_DESCRIPTION          #language en-US "Assert Library that provides UDK functionality."

