## @file
#  Library to support Device disable Settings  (get/set)
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = MsBootManagerSettingsDxeLib
  FILE_GUID                      = 99b78f45-3e90-42af-bb7f-aa720879052b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsBootManagerSettingsLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = MsBootManagerSettingsConstructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  BootManagerSettings.c

[Packages]
  MdePkg/MdePkg.dec
  PcBdsPkg/PcBdsPkg.dec
  DfciPkg/DfciPkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  UefiLib
  PcdLib

[Guids]
  gMsBootManagerSettingsGuid

[Protocols]
  gDfciSettingsProviderSupportProtocolGuid

[FeaturePcd]
  gDfciPkgTokenSpaceGuid.PcdSettingsManagerInstallProvider

[Pcd]
  gPcBdsPkgTokenSpaceGuid.PcdEnableIPv6Boot
  gPcBdsPkgTokenSpaceGuid.PcdEnableAltBoot
  gPcBdsPkgTokenSpaceGuid.PcdEnableBootOrderLock
  gPcBdsPkgTokenSpaceGuid.PcdEnableUsbBoot
  gPcBdsPkgTokenSpaceGuid.PcdStartNetwork
  gPcBdsPkgTokenSpaceGuid.PcdEnableMemMapOutput
  gPcBdsPkgTokenSpaceGuid.PcdEnableMemMapTypes

[Depex]
  TRUE
