## @file
#  Library to support Device disable Settings  (get/set)
#
# Copyright (c) 2014 - 2018, Microsoft Corporation

# All rights reserved.
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = MsBootManagerSettingsDxeLib
  FILE_GUID                      = 99b78f45-3e90-42af-bb7f-aa720879052b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsBootManagerSettingsLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = MsBootManagerSettingsConstructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  BootManagerSettings.c

[Packages]
  MdePkg/MdePkg.dec
  PcBdsPkg/PcBdsPkg.dec
  DfciPkg/DfciPkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  UefiLib
  PcdLib

[Guids]
  gMsBootManagerSettingsGuid

[Protocols]
  gDfciSettingsProviderSupportProtocolGuid

[FeaturePcd]
  gDfciPkgTokenSpaceGuid.PcdSettingsManagerInstallProvider

[Pcd]
  gPcBdsPkgTokenSpaceGuid.PcdEnableIPv6Boot
  gPcBdsPkgTokenSpaceGuid.PcdEnableAltBoot
  gPcBdsPkgTokenSpaceGuid.PcdEnableBootOrderLock
  gPcBdsPkgTokenSpaceGuid.PcdEnableUsbBoot
  gPcBdsPkgTokenSpaceGuid.PcdStartNetwork
  gPcBdsPkgTokenSpaceGuid.PcdEnableMemMapOutput
  gPcBdsPkgTokenSpaceGuid.PcdEnableMemMapTypes

[Depex]
  TRUE
