## @file
##
##
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  EDK_RELEASE_VERSION             = 0x00020000
  INF_VERSION                     = 0x00010017
  BASE_NAME                       = DeviceBootManagerLib
  FILE_GUID                       = DA42AF9B-60D8-4AB6-A705-D9E626E5149C
  VERSION_STRING                  = 1.0
  MODULE_TYPE                     = DXE_DRIVER
  UEFI_SPECIFICATION_VERSION      = 2.70
  LIBRARY_CLASS                   = DeviceBootManagerLib|DXE_DRIVER
  CONSTRUCTOR                     = DeviceBootManagerConstructor

[Sources]
  DeviceBootManagerLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
  PcBdsPkg/PcBdsPkg.dec
  DfciPkg/DfciPkg.dec
  ShellPkg/ShellPkg.dec
  MsWheaPkg/MsWheaPkg.dec

[LibraryClasses]
  DebugLib
  HobLib
  MemoryAllocationLib
  BaseMemoryLib
  DevicePathLib
  UefiBootServicesTableLib
  MsPlatformDevicesLib
  MsNetworkDependencyLib
  MsBootOptionsLib
  ConsoleMsgLib
  MsBootPolicyLib
  MsBootManagerSettingsLib
  MsPlatformPowerCheckLib
  ThermalServicesLib
  PowerServicesLib
  MuUefiVersionLib
  MsNVBootReasonLib
  BootGraphicsLib
  GraphicsConsoleHelperLib
  MuTelemetryHelperLib

[Guids]
  gUefiShellFileGuid
  gMsStartOfBdsNotifyGuid
  gDfciStartOfBdsNotifyGuid
  gMsBootMenuFormsetGuid
  gEfiEventPreReadyToBootGuid
  gEfiEventPostReadyToBootGuid
  gDfciSettingsManagerVarNamespace

[Protocols]
  gMsOSKProtocolGuid      ## CONSUMES
  gMsSWMProtocolGuid      ## CONSUMES
  gEfiAcpiSdtProtocolGuid ## CONSUMES
  gTpmPpProtocolGuid      ## CONSUMES

[Pcd]
  gPcBdsPkgTokenSpaceGuid.PcdPowerAndThermalRetries
  gPcBdsPkgTokenSpaceGuid.PcdShutdownGraphicDisplayTime
  gPcBdsPkgTokenSpaceGuid.PcdThermalControlRetryWait
  gPcBdsPkgTokenSpaceGuid.PcdShellFile
  gPcBdsPkgTokenSpaceGuid.PcdEnableMemMapOutput
  gPcBdsPkgTokenSpaceGuid.PcdEnableMemMapTypes
  gPcBdsPkgTokenSpaceGuid.PcdEnableMemMapDumpOutput

[Depex]
  TRUE