## @file
##
##
# Copyright (c) 2018 - 2019, Microsoft Corporation

# All rights reserved.
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##

[Defines]
  EDK_RELEASE_VERSION             = 0x00020000
  INF_VERSION                     = 0x00010017
  BASE_NAME                       = DeviceBootManagerLib
  FILE_GUID                       = DA42AF9B-60D8-4AB6-A705-D9E626E5149C
  VERSION_STRING                  = 1.0
  MODULE_TYPE                     = DXE_DRIVER
  UEFI_SPECIFICATION_VERSION      = 2.70
  LIBRARY_CLASS                   = DeviceBootManagerLib|DXE_DRIVER
  CONSTRUCTOR                     = DeviceBootManagerConstructor

[Sources]
  DeviceBootManagerLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
  PcBdsPkg/PcBdsPkg.dec
  DfciPkg/DfciPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  DebugLib
  HobLib
  MemoryAllocationLib
  BaseMemoryLib
  DevicePathLib
  UefiBootServicesTableLib
  MsPlatformDevicesLib
  MsNetworkDependencyLib
  MsBootOptionsLib
  ConsoleMsgLib
  MsBootPolicyLib
  MsBootManagerSettingsLib
  MsPlatformPowerCheckLib
  ThermalServicesLib
  PowerServicesLib
  MuUefiVersionLib
  MsNVBootReasonLib
  BootGraphicsLib
  GraphicsConsoleHelperLib

[Guids]
  gUefiShellFileGuid
  gMsStartOfBdsNotifyGuid
  gDfciStartOfBdsNotifyGuid
  gMsBootMenuFormsetGuid
  gEfiEventPreReadyToBootGuid
  gEfiEventPostReadyToBootGuid
  gDfciSettingsManagerVarNamespace

[Protocols]
  gMsOSKProtocolGuid      ## CONSUMES
  gMsSWMProtocolGuid      ## CONSUMES
  gEfiAcpiSdtProtocolGuid ## CONSUMES
  gTpmPpProtocolGuid      ## CONSUMES

[Pcd]
  gPcBdsPkgTokenSpaceGuid.PcdPowerAndThermalRetries
  gPcBdsPkgTokenSpaceGuid.PcdShutdownGraphicDisplayTime
  gPcBdsPkgTokenSpaceGuid.PcdThermalControlRetryWait
  gPcBdsPkgTokenSpaceGuid.PcdShellFile
  gPcBdsPkgTokenSpaceGuid.PcdEnableMemMapOutput
  gPcBdsPkgTokenSpaceGuid.PcdEnableMemMapTypes
  gPcBdsPkgTokenSpaceGuid.PcdEnableMemMapDumpOutput

[BuildOptions.AARCH64]
  # LLVM doesn't support pragma warning push/pop or disabling specific warnings via pragmas
  # such pragmas found in included header DfciPacketHeader.h
  GCC:*_*_AARCH64_CC_FLAGS = -Wno-unknown-pragmas

[Depex]
  TRUE