## @file
#
# Copyright (C) Microsoft Corporation. All rights reserved.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = DxeSharedCryptoLib
  FILE_GUID                      = B38CBDA6-8017-4111-8232-9E8328DE82F6
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = BaseCryptLib | DXE_DRIVER UEFI_DRIVER UEFI_APPLICATION
  LIBRARY_CLASS                  = TlsLib       | DXE_DRIVER UEFI_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = DxeCryptLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  DebugLib
  BaseLib
  UefiBootServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SharedCryptoPkg/SharedCryptoPkg.dec
  CryptoPkg/CryptoPkg.dec

[Sources]
  DxeCryptLibSharedDriver.c
  Common/CommonSharedCryptoLib.c
  Common/SharedCryptoHelpers.h

[Protocols]
  gSharedCryptoProtocolGuid ## consumes

[Depex]
  gSharedCryptoProtocolGuid ## depends on this protocol
