## @file
#
# Copyright (C) Microsoft Corporation. All rights reserved.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PeiSharedCryptoLib
  FILE_GUID                      = 3E8B50C6-F68C-4212-B903-94A10FE02399
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = BaseCryptLib | PEIM
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  DebugLib
  BaseLib
  PeimEntryPoint
  PeiServicesTablePointerLib
  PeiServicesLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SharedCryptoPkg/SharedCryptoPkg.dec
  CryptoPkg/CryptoPkg.dec

[Sources]
  PeiCryptLibSharedDriver.c
  Common/CommonSharedCryptoLib.c
  Common/SharedCryptoHelpers.h

[Ppis]
  gSharedCryptoPpiGuid  ## consumes

[Depex]
  gSharedCryptoPpiGuid    ## Everything is riding on this PPI.
