## @file
#
# Copyright (C) Microsoft Corporation. All rights reserved.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SmmSharedCryptoLib
  FILE_GUID                      = 5CC6ECC9-E961-46A9-8D5C-6581A060DC0D
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  LIBRARY_CLASS                  = BaseCryptLib | DXE_SMM_DRIVER UEFI_DRIVER UEFI_APPLICATION
  LIBRARY_CLASS                  = TlsLib       | DXE_SMM_DRIVER
  CONSTRUCTOR                    = SmmCryptLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  DebugLib
  BaseLib
  SmmServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SharedCryptoPkg/SharedCryptoPkg.dec
  CryptoPkg/CryptoPkg.dec

[Sources]
  SmmCryptLibSharedDriver.c
  Common/CommonSharedCryptoLib.c
  Common/SharedCryptoHelpers.h

[Protocols]
  gSharedCryptoSmmProtocolGuid ## consumes

[Depex]
  gSharedCryptoSmmProtocolGuid
