### @file
# Debug Library to be used with DebugPortPEI library
# Routes all DebugPrint and DebugAssert calls through PPI
#
# Copyright (C) Microsoft Corporation. All rights reserved.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = PeiDebugLibAdvancedLogger
  FILE_GUID                      = 903e8e24-c26e-4f8b-9710-f9e78a50bcbd
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = DebugLib|PEIM
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[LibraryClasses]
  PcdLib
  BaseLib
  DebugPrintErrorLevelLib
  PeiServicesLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AdvLoggerPkg/AdvLoggerPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue      ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask          ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel  ## CONSUMES

[Sources]
  DebugLib.c

[Ppis]
  gAdvancedLoggerPpiGuid                          ## SOMETIMES_CONSUMES

[Depex]
  TRUE

