## @file - SecureBootKeyStoreLibNull.inf
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = SecureBootKeyStoreLibNull
  FILE_GUID      = 368739AF-8617-4923-905E-D55198F87E34
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = SecureBootKeyStoreLib

# 
# The following information is for reference only and not required by the build tools.
# 
# VALID_ARCHITECTURES = IA32 X64 AARCH64
# 

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec

[Sources]
  SecureBootKeyStoreLibNull.c
