## @file AdvancedLoggerPeiLibGoogleTest.inf
#
#  Google Test for PEI instance of the Advanced Logger library.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = AdvancedLoggerPeiLibGoogleTest
  FILE_GUID                      = 95196693-DA35-4775-887C-1FF9C65D5054
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  AdvancedLoggerPeiLibGoogleTest.cpp

[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  AdvLoggerPkg/AdvLoggerPkg.dec

[LibraryClasses]
  GoogleTestLib
  AdvancedLoggerLib

[Ppis]
  gAdvancedLoggerPpiGuid                                    ## CONSUMES

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /EHsc
