## @file
#  Crypto Bin Driver package
#
# Copyright (C) Microsoft Corporation. All rights reserved.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001B
  PI_SPECIFICATION_VERSION       = 0x00010014
  BASE_NAME                      = SharedCryptoDriverSmm
  FILE_GUID                      = FD381EFF-3498-4737-83CC-69E47E1911DA
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SharedCryptoSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

# these binaries are resolved by the Nuget Package Mu-SharedCrypto
# if they are not found, check there

[Binaries.X64]
  PE32|Mu-SharedCrypto_extdep/RELEASE/X64/SharedCryptoSmm.efi|RELEASE
  SMM_DEPEX|Mu-SharedCrypto_extdep/RELEASE/X64/SharedCryptoSmm.depex|RELEASE

[Packages]
  SharedCryptoPkg/SharedCryptoPkg.dec

[Protocols]
  gSharedCryptoSmmProtocolGuid ## produces
