## @file
#  Crypto Bin Driver package
#
# Copyright (c) 2019, Microsoft Corporation
#
# All rights reserved.
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SharedCryptoDriverDxeDebug
  FILE_GUID                      = BDFC3C26-73AF-4A14-B861-1B6922EE0C46
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SharedCryptoDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

# these binaries are resolved by the Nuget Package
# if they are not found, check there

[Binaries]
  DXE_DEPEX|Mu-SharedCrypto_extdep/DEBUG/X64/SharedCryptoDxe.depex|DEBUG

[Binaries.X64]
  PE32|Mu-SharedCrypto_extdep/DEBUG/X64/SharedCryptoDxe.efi|DEBUG

[Binaries.ARM]
  PE32|Mu-SharedCrypto_extdep/DEBUG/Arm/SharedCryptoDxe.efi|DEBUG

[Binaries.AArch64]
  PE32|Mu-SharedCrypto_extdep/DEBUG/AArch64/SharedCryptoDxe.efi|DEBUG

[Packages]
  SharedCryptoPkg/SharedCryptoPkg.dec

[Depex]
  TRUE