## @file
#  Crypto Bin Driver package
#
# Copyright (C) Microsoft Corporation. All rights reserved.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SharedCryptoDriverShaOnlyDebug
  FILE_GUID                      = ACF64C7B-1763-4460-BD23-57558B42C579
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

# these binaries are resolved by the Nuget Package
# if they are not found, check there

[Binaries.IA32]
  PE32|Mu-SharedCrypto_extdep/DEBUG/IA32/SharedCryptoPeiShaOnly.efi|DEBUG
  PEI_DEPEX|Mu-SharedCrypto_extdep/DEBUG/IA32/SharedCryptoPeiShaOnly.depex|DEBUG
