## @file
#  Crypto Bin Driver package
#
# Copyright (C) Microsoft Corporation. All rights reserved.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SharedCryptoDriverDxeDebug
  FILE_GUID                      = BDFC3C26-73AF-4A14-B861-1B6922EE0C46
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SharedCryptoDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

# these binaries are resolved by the Nuget Package
# if they are not found, check there

[Binaries]
  DXE_DEPEX|Mu-SharedCrypto_extdep/DEBUG/X64/SharedCryptoDxe.depex|DEBUG

[Binaries.X64]
  PE32|Mu-SharedCrypto_extdep/DEBUG/X64/SharedCryptoDxe.efi|DEBUG

[Binaries.ARM]
  PE32|Mu-SharedCrypto_extdep/DEBUG/Arm/SharedCryptoDxe.efi|DEBUG

[Binaries.AARCH64]
  PE32|Mu-SharedCrypto_extdep/DEBUG/AARCH64/SharedCryptoDxe.efi|DEBUG

[Packages]
  SharedCryptoPkg/SharedCryptoPkg.dec

[Depex]
  TRUE