## @file
#  Crypto Bin Driver package
#
# Copyright (C) Microsoft Corporation. All rights reserved.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SharedCryptoDriverPeiDebug
  FILE_GUID                      = 2E2C1118-2DF5-4620-921C-6696E4BEB442
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

# these binaries are resolved by the Nuget Package
# if they are not found, check there

[Binaries.Ia32]
  PE32|Mu-SharedCrypto_extdep/DEBUG/IA32/SharedCryptoPei.efi|DEBUG
  PEI_DEPEX|Mu-SharedCrypto_extdep/DEBUG/IA32/SharedCryptoPei.depex|DEBUG

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
