## @file MsWheaReportUnitTestApp.inf
#
# Tests for MS WHEA report tests with various payloads and error severities.
##
# Copyright (c) 2018, Microsoft Corporation
#
# All rights reserved.
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##

[Defines]
  INF_VERSION         = 0x00010005
  BASE_NAME           = MsWheaReportUnitTestApp
  FILE_GUID           = 75C3E1C3-40EE-4CC2-AF40-5ADE47870D86
  VERSION_STRING      = 1.0
  MODULE_TYPE         = UEFI_APPLICATION
  ENTRY_POINT         = MsWheaReportUnitTestAppEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  MsWheaReportUnitTestApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsUnitTestPkg/MsUnitTestPkg.dec
  MsWheaPkg/MsWheaPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  DebugLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UnitTestLib
  UnitTestLogLib
  UnitTestPersistenceLib
  UnitTestAssertLib
  PrintLib
  ReportStatusCodeLib
  MemoryAllocationLib
  BaseLib
  ShellLib
  PcdLib
  UefiLib

[Protocols]

[Guids]
  gEfiEventNotificationTypeBootGuid                                   ## CONSUMES
  gEfiFirmwareErrorSectionGuid                                        ## CONSUMES
  gEfiHardwareErrorVariableGuid                                       ## CONSUMES
  gMsWheaReportServiceGuid                                            ## CONSUMES

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdHwErrStorageSize                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxHardwareErrorVariableSize      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize        ## CONSUMES
