## @file
#  CapsuleProcessLibNull - Basic Instance which does minimal required. 
#  

#  Copyright (c) 2014, Microsoft Corporation. 
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CapsuleResetLibNull
  FILE_GUID                      = 8DABBD24-DDC0-4A4C-96C3-F78DB4B18795
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CapsuleResetLib | DXE_DRIVER DXE_RUNTIME_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64 
#

[Sources]
 CapsuleResetLib.c

[Packages]
  MdePkg/MdePkg.dec
  MsCorePkg/MsCorePkg.dec

[LibraryClasses]

[Protocols]


[Guids]
