## @file SmmPagingProtectionsTestApp.inf
# This user-facing application requests that the underlying SMM memory
# protection test infrastructure exercise a particular test.
#
##
# Copyright (C) Microsoft Corporation. All rights reserved.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##

# MS_CHANGE - Entire file created.

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = SmmPagingAuditApp
  FILE_GUID           = D99AE95E-7BAF-49CF-A57D-9A5BFAC68E0A
  VERSION_STRING      = 1.0
  MODULE_TYPE         = UEFI_APPLICATION
  ENTRY_POINT         = SmmPagingAuditAppEntryPoint


[Sources]
  SmmPagingAuditApp.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec


[LibraryClasses]
  ShellLib
  UefiApplicationEntryPoint
  PrintLib
  DebugLib
  UefiBootServicesTableLib
  UefiLib
  CpuExceptionHandlerLib

[Protocols]
  gEfiSmmCommunicationProtocolGuid

[Guids]
  gEdkiiPiSmmCommunicationRegionTableGuid       ## SOMETIMES_CONSUMES ## GUID
  gEfiDebugImageInfoTableGuid                   ## SOMETIMES_CONSUMES ## GUID
  gEfiMemoryAttributesTableGuid
