## @file
#  This module consolidates all crypto needed for Project Mu UEFI and provides
#  a PPI for those functions.
#
#  There are several different flavors of each driver and this flavor just supports SHA
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SharedCryptoPeiShaOnly
  FILE_GUID                      = 0D1CE46B-72D9-4BA7-95DA-23511865E661
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SharedCryptoPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Common/CommonSharedCryptoShaOnly.c
  Pei/SharedCryptoPei.c
  Common/SharedCryptoVersion.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  SharedCryptoPkg/SharedCryptoPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseCryptLib
  DebugLib
  PeiServicesLib

[Ppis]
  gSharedCryptoPpiGuid ## produces

[Depex]
  TRUE