## @file
#  This module consolidates all crypto needed for Project Mu UEFI and provides a
#  protocol for those functions.
#
#  see Readme.md in SharedCryptoPkg
#
#  There are a few flavors of support from the protocol and this is just one version.
#  This supports all the functions that BaseCryptLib has.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION                    = 0x0001001B
  PI_SPECIFICATION_VERSION       = 0x00010014
  BASE_NAME                      = SharedCryptoSmm
  FILE_GUID                      = 391B853F-F488-479B-A3D6-870766C7A38F
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SharedCryptoSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Common/CommonSharedCryptoFull.c
  Common/SharedCryptoVersion.c
  Smm/SharedCryptoSmm.c
  Common/SharedCryptoVersion.h

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  SharedCryptoPkg/SharedCryptoPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  SmmServicesTableLib
  UefiDriverEntryPoint
  BaseCryptLib

[Protocols]
  gSharedCryptoSmmProtocolGuid ## produces

[Depex]
  TRUE