## @file
#  This module consolidates all crypto needed for Project Mu UEFI and provides a
#  protocol for those functions.
#
#  see Readme.md in SharedCryptoPkg
#
#  There are a few flavors of support from the protocol and this is just one version.
#  This supports just the functions that Project Mu uses.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SharedCryptoSmmMu
  PI_SPECIFICATION_VERSION       = 0x00010014
  FILE_GUID                      = 8866803C-2F32-4835-B9AC-6510CAF56B52
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SharedCryptoSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Common/CommonSharedCryptoMu.c
  Common/SharedCryptoVersion.c
  Smm/SharedCryptoSmm.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  SharedCryptoPkg/SharedCryptoPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  SmmServicesTableLib
  UefiDriverEntryPoint
  BaseCryptLib

[Protocols]
  gSharedCryptoSmmProtocolGuid ## produces

[Depex]
  TRUE
