## @file
#  This module consolidates all crypto needed for Project Mu UEFI and provides
#  protocol for those functions. This protocol provides a subset of BaseCryptLib.
#
#  see Readme.md in SharedCryptoPkg
#  There are a few flavors of support from the protocol and this is just one version.
#  This supports just the functions that Project Mu uses.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION                    = 0x0001001B
  PI_SPECIFICATION_VERSION       = 0x0001000A
  BASE_NAME                      = SharedCryptoDxeMu
  FILE_GUID                      = BECD81FD-AC56-4308-BEFC-957EA17384D2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SharedCryptoDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  Common/SharedCryptoVersion.c
  Common/CommonSharedCryptoMu.c
  Dxe/SharedCryptoDxe.c
  Common/SharedCryptoVersion.h

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  SharedCryptoPkg/SharedCryptoPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  BaseCryptLib
  UefiDriverEntryPoint
  DebugLib
  TlsLib

[Protocols]
  gSharedCryptoProtocolGuid ## produces

[Depex]
  TRUE