// /** @file
// DXE CORE Instance of Advanced Logger Library.
//
// Installs a protocol for DXE drivers to write to the Advanced Logger.
//
// For systems with a PEI phase AdvancedLogger, connects to the ADVANCED_LOGGER_INFO block.
// For systems that start in the DXE phase, creates the ADVANCED_LOGGER_INFO block.
//
// Copyright (c) Microsoft Corporation
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "DXE CORE Instance of AdvancedLoggerLib for Memory Logger"

#string STR_MODULE_DESCRIPTION          #language en-US "Initializes the DXE ADVANCED_LOGGER_INFO block and copies the debug buffer to the Advanced Logger."

