## @file
#  DXE_CORE instance of the Advanced Logger library.
#
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = DxeCoreAdvancedLoggerLib
  MODULE_UNI_FILE                = AdvancedLoggerLib.uni
  FILE_GUID                      = a723b9fd-0097-45bd-8a6f-e977fe459d7c
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AdvancedLoggerLib | DXE_CORE
  CONSTRUCTOR                    = DxeCoreAdvancedLoggerLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  AdvancedLoggerLib.c
  ../AdvancedLoggerCommon.h
  ../AdvancedLoggerCommon.c

[Packages]
  MdePkg/MdePkg.dec
  AdvLoggerPkg/AdvLoggerPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  MemoryAllocationLib
  PcdLib
  SynchronizationLib
  TimerLib

[Guids]
  gAdvancedLoggerHobGuid

[Protocols]
  gAdvancedLoggerProtocolGuid                                               ## PRODUCES
  gEfiVariableWriteArchProtocolGuid                                         ## CONSUMES

[Pcd]
  gAdvLoggerPkgTokenSpaceGuid.PcdAdvancedLoggerPages                        ## CONSUMES
  gAdvLoggerPkgTokenSpaceGuid.PcdAdvancedLoggerLocator                      ## CONSUMES
