## @file
# DfciPasswordLib.inf
#
# Contains base logic for querying, setting, and verifying user passwords.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = DfciPasswordLib
  FILE_GUID           = a64d277e-b0e9-4311-9dc7-e7a84dbe0701
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  LIBRARY_CLASS       = MsPasswordLib|DXE_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DfciPasswordLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DfciPkg/DfciPkg.dec

[LibraryClasses]
  BaseLib

[Protocols]

[Guids]
