## @file
#  Secure Boot Recovery Application
#
#  This application will attempt to append the 'Windows UEFI CA 2023' and then reboot the system. 
#  On success, this application will allow the system to boot into 2023 signed Windows
#
#  Copyright (C) Microsoft Corporation
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecureBootRecovery
  FILE_GUID                      = A794734A-B6C6-4461-8E37-7A0422E31FDB
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  SecureBootRecovery.c

[LibraryClasses]
  UefiApplicationEntryPoint
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Guids]
  gEfiImageSecurityDatabaseGuid        ## CONSUMES
