## @file SmmPagingProtectionsTestApp.inf
# This user-facing application requests that the underlying SMM memory
# protection test infrastructure exercise a particular test.
#
##
# Copyright (c) 2017, Microsoft Corporation
#
# All rights reserved.
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##

# MS_CHANGE - Entire file created.

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = SmmPagingAuditApp
  FILE_GUID           = D99AE95E-7BAF-49CF-A57D-9A5BFAC68E0A
  VERSION_STRING      = 1.0
  MODULE_TYPE         = UEFI_APPLICATION
  ENTRY_POINT         = SmmPagingAuditAppEntryPoint


[Sources]
  SmmPagingAuditApp.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  MsSurfaceModulePkg/MsSurfaceModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec


[LibraryClasses]
  ShellLib
  UefiApplicationEntryPoint
  PrintLib
  DebugLib
  UefiBootServicesTableLib
  UefiLib
  CpuExceptionHandlerLib

[Protocols]
  gEfiSmmCommunicationProtocolGuid

[Guids]
  gEdkiiPiSmmCommunicationRegionTableGuid       ## SOMETIMES_CONSUMES ## GUID
  gEfiDebugImageInfoTableGuid                   ## SOMETIMES_CONSUMES ## GUID
  gEfiMemoryAttributesTableGuid
