## @file DxePagingAudit.inf
# This DXE Driver writes page table and memory map information to SFS when triggered
# by an event.
#
##
# Copyright (C) Microsoft Corporation. All rights reserved.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = DxePagingAuditDxeDriver
  FILE_GUID           = 8C8CEAB1-6062-4777-BD21-7A1C034EF034
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  ENTRY_POINT         = PagingAuditDxeEntryPoint


[Sources]
  DxePagingAuditDxe.c
  ../DxePagingAuditCommon.c
  ../DxePagingAuditCommon.h


[Sources.X64]
  ../X64/DxePagingAuditProcessor.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec


[LibraryClasses]
  UefiDriverEntryPoint
  PrintLib
  DebugLib
  UefiBootServicesTableLib
  UefiLib
  PeCoffGetEntryPointLib

[Guids]
  gEfiDebugImageInfoTableGuid                   ## SOMETIMES_CONSUMES ## GUID
  gEfiMemoryAttributesTableGuid
  gEfiEventExitBootServicesGuid

[Protocols]
  gEfiBlockIoProtocolGuid
  gHeapGuardDebugProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Depex]
  gEfiSimpleFileSystemProtocolGuid