## @file
# DfciVirtualizationSettingsLib.inf
#
#  Library to support Dfci Setting  (get/set)
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DfciVirtualizationSettingsLib
  FILE_GUID                      = a6987668-2f26-48d6-979b-369a3b49a9a5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DfciVirtualizationSettingsLib | DXE_DRIVER
  CONSTRUCTOR                    = DfciVirtualizationSettingsConstructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  DfciVirtualizationSettings.c

[Packages]
  DfciPkg/DfciPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Guids]

[Protocols]
  gDfciSettingsProviderSupportProtocolGuid

[Pcd]
  gDfciPkgTokenSpaceGuid.PcdSettingsManagerInstallProvider

[Depex]
  TRUE
