## @file
#  Library to support Set/Get Password
#
#  Copyright (c) 2014-2015, Microsoft Corporation. All rights reserved.<BR>
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DfciPasswordProviderSample
  FILE_GUID                      = 84acc421-ca39-4314-ad90-db69a2561cd5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0 
  LIBRARY_CLASS                  = DfciPasswordProviderSampleLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = DfciPasswordProviderSampleLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DfciPasswordProviderSample.c

[Packages]
  MdePkg/MdePkg.dec
  DfciPkg/DfciPkg.dec
   
[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  UefiLib
  PcdLib
  
[Guids]

[Protocols]
  gDfciSettingsProviderSupportProtocolGuid

[FeaturePcd]
  gDfciPkgTokenSpaceGuid.PcdSettingsManagerInstallProvider

[Pcd]  

[Depex]
  TRUE
