##
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = FatIoPerfTest
  FILE_GUID                      = 87c4e327-e6cc-47d5-8176-62e7deb45cd2
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TestMain

[Sources]
  FatIoPerfTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PrintLib
  ShellLib
  TimerLib
  UefiApplicationEntryPoint
  UefiBootManagerLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
