// /** @file
// DXE_RUNTIME Instance of Advanced Logger Library.
//
// Locates the DXE_CORE provided protocol for DXE drivers to write to the Advanced Logger.
//
// Registers for Exit Boot Services to terminate memory logging
////
// Copyright (c) Microsoft Corporation
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "DXE Runtime Instance of AdvancedLoggerLib for Memory Logger"

#string STR_MODULE_DESCRIPTION          #language en-US "Obtains the protocol for Advanced Logger Write."

