## @file
#  Runtime instance of the Advanced Logger library.
#
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = RuntimeAdvancedLoggerLib
  MODULE_UNI_FILE                = AdvancedLoggerLib.uni
  FILE_GUID                      = 46b6e164-f6d5-43c5-8aca-109a7fdd1c2d
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AdvancedLoggerLib | DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = DxeRuntimeAdvancedLoggerLibConstructor
  DESTRUCTOR                     = DxeRuntimeAdvancedLoggerLibDestructor

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  AdvancedLoggerLib.c
  ../AdvancedLoggerCommon.h
  ../AdvancedLoggerCommon.c

[Packages]
  MdePkg/MdePkg.dec
  AdvLoggerPkg/AdvLoggerPkg.dec

[LibraryClasses]
  BaseLib
  SynchronizationLib
  TimerLib

[Guids]

[Protocols]
  gAdvancedLoggerProtocolGuid                                               ## CONSUMES

[Pcd]
