## @file SmmPagingProtectionsTestSmm.inf
# This is the SMM portion of the SmmPagingProtectionsTest driver.
# This driver will be signalled by the DXE portion and will perform requested operations
# to probe the extent of the SMM memory protections (like NX).
#
##
# Copyright (C) Microsoft Corporation. All rights reserved.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##

# MS_CHANGE - Entire file created.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmPagingProtectionsTestSmm
  FILE_GUID                      = E78CF4BA-7AEF-4EFB-AF0C-03ED8ECC495B
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SmmPagingProtectionsTestEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  SmmPagingProtectionsTestSmm.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  UefiTestingPkg/UefiTestingPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  SmmMemLib
  SmmServicesTableLib
  UefiDriverEntryPoint
  PlatformSmmProtectionsTestLib

[Protocols]
  gSmmExceptionTestProtocolGuid           ## CONSUMES

[Depex]
  gSmmExceptionTestProtocolGuid
