## @file 
#  GenericSectionParser.inf
#
# This library implements a parser for the MS Generic WHEA section type.
# It must be linked against the ParserRegistryLib.
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION         = 0x00010006
  BASE_NAME           = GenericSectionParser
  FILE_GUID           = 3B42322C-F94B-4F57-636A-873D4DEDD256
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  CONSTRUCTOR         = GenericSectionParserLibConstructor

[Sources]
  GenericSectionParserLib.c

[Packages]
  MdePkg/MdePkg.dec
  MsWheaPkg/MsWheaPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  ParserRegistryLib
  MuTelemetryHelperLib

[Guids]
 gMuTelemetrySectionTypeGuid

[Depex]
  gEfiRscHandlerProtocolGuid
