## @file
# FhrPkg.dec
#
# This Package provides all definitions, library classes and libraries instances
# Firmware Hot Reset (FHR). FHR allows a system CPU to be reset while memory
# and devices remain active.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = FhrPkg
  PACKAGE_UNI_FILE               = FhrPkg.uni
  PACKAGE_GUID                   = 43FE444E-BC9D-4B05-BB5C-AFAA997BA1CD
  PACKAGE_VERSION                = 0.10

[Includes]
  Include

[LibraryClasses]
  FhrLib|Include/Library/FhrLib.h

[Guids]
  gFhrPkgTokenSpaceGuid = { 0x9bca14c7, 0xd610, 0x406e, { 0xba, 0xc3, 0x21, 0x87, 0x63, 0x80, 0x0c, 0xd5 } }
  gFhrHobGuid = { 0x02f84f77, 0xecbf, 0x47da, { 0xbc, 0xec, 0xe1, 0x70, 0xb3, 0xa3, 0xe4, 0xdf } }
  gFhrResumeFileGuid = { 0x292fb279, 0x468b, 0x479b, { 0xb8, 0xab, 0xdc, 0xa2, 0x5d, 0xf0, 0x68, 0x9d } }

[PcdsFixedAtBuild]
  ## This PCD describes the base physical address of the reserved firmware block.
  # @Prompt Base address of the reserved firmware block.
  gFhrPkgTokenSpaceGuid.PcdFhrReservedBlockBase|0|UINT64|0x000005C1

  ## This PCD describes the length of the reserved firmware block.
  # @Prompt Length of the reserved firmware block.
  gFhrPkgTokenSpaceGuid.PcdFhrReservedBlockLength|0|UINT64|0x000005C2
