## @file
# Uefi Shell based Application that Unit Tests the MathLib
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MathLibUnitTestApp
  FILE_GUID                      = D3AB662D-B581-41D0-80E0-09534A2DEDB8
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0 
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MathLibUnitTests.c
  TestData.h

[Packages]
  MsCorePkg/MsCorePkg.dec
  MdePkg/MdePkg.dec

   
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiApplicationEntryPoint
  DebugLib
  UnitTestLib
  PrintLib
  MathLib

[Protocols]
  
[Guids]

[FeaturePcd]

[Pcd]

