## @file
# Package declaration file for the Manufacturer Firmware Configuration 
# Interface (MFCI) Package
#
# Copyright (c) Microsoft Corporation
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  DEC_SPECIFICATION     = 0x00010017
  PACKAGE_NAME          = MfciPkg
  PACKAGE_VERSION       = 0.1
  PACKAGE_GUID          = BFAA8619-C893-4492-8760-D834BEC058F7

[Guids.common]
  gMfciHobGuid =            { 0x653065a3, 0xadc5, 0x49fe, { 0x97, 0x4c, 0x14, 0x48, 0x58, 0x02, 0x37, 0x3b } }
  gMfciVendorGuid =         { 0xeba1a9d2, 0xbf4d, 0x4736, { 0xb6, 0x80, 0xb3, 0x6a, 0xfb, 0x4d, 0xd6, 0x5b } }

  #  Include/Guid/MfciPkgTokenSpace.h
  #  {9dea6cff-1d8d-449f-b1f7-5a8b8f9ca268}
  gMfciPkgTokenSpaceGuid = { 0x9dea6cff, 0x1d8d, 0x449f, { 0xb1, 0xf7, 0x5a, 0x8b, 0x8f, 0x9c, 0xa2, 0x68 } }

  # Guid to use for gRT->ResetSystem() to indicate the type of reset that is being performed.
  # {65de7e43-f6de-439a-b61b-bf15b6288848}
  gMfciPolicyChangeResetGuid = { 0x65de7e43, 0xf6de, 0x439a, { 0xb6, 0x1b, 0xbf, 0x15, 0xb6, 0x28, 0x88, 0x48 } }

[Includes]
  Include

[Includes.common.Private]
  Private

[Protocols]
  gMfciProtocolGuid =       { 0xa902e87e, 0xcafa, 0x49c0, { 0x9c, 0xfe, 0x8d, 0xa9, 0x73, 0xc, 0x94, 0xc } }

[Protocols.X64.Private, Protocols.AARCH64.Private]
  gMfciPolicyChangeNotifyProtocolGuid = { 0xe3c1a8e2, 0x600d, 0x43b6, { 0x81, 0x4f, 0xa7, 0xea, 0x0, 0x66, 0xef, 0x61 } }

[Ppis]
  gMfciPpiGuid =            { 0xddd86789, 0x85c, 0x4c3d, { 0x8a, 0xb6, 0x96, 0x74, 0x30, 0xce, 0xd8, 0x2e } }

[LibraryClasses]

[LibraryClasses.Common.Private]
  MfciPolicyParsingLib|Private/Library/MfciPolicyParsingLib.h
  MfciPolicyParsingLib|Private/Library/MfciPolicyParsingLib/MfciPolicyParsingLibInternal.h
  MuSecureBootLib|Private/Library/MuSecureBootLib.h

[PcdsFixedAtBuild]
  ## One or more PKCS7 certificates used to verify the MFCI Policy
  #  blob.  Encoded using the Variable-Length Opaque Data format of RFC
  #  4506 External Data Representation Standard (XDR).  The default value is
  #  empty with 0 certificates.
  # @Prompt One or more XDR encoded PKCS7 certificates used to verify MFCI Policy
  gMfciPkgTokenSpaceGuid.PcdMfciPkcs7CertBufferXdr|{0x0}|VOID*|0x40000042

  # The trusted EKU required on the leaf certificate of the signer, a NULL-terminated CHAR8 string
  gMfciPkgTokenSpaceGuid.PcdMfciPkcs7RequiredLeafEKU|"0"|VOID*|0x40000043