## @file
# This application will test the MorLock v1 and v2 variable protection feature.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = MorLockFunctionalTestApp
  FILE_GUID                      = 9E8F461A-17E1-4312-B49C-E66F0A88EA8B
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MorLockTestApp

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  MorLockTestApp.c


[Packages]
  MdePkg/MdePkg.dec
  MsUnitTestPkg/MsUnitTestPkg.dec


[LibraryClasses]
  BaseLib
  UefiApplicationEntryPoint
  DebugLib
  UnitTestLib
  UnitTestLogLib
  UnitTestPersistenceLib
  UnitTestAssertLib
  PrintLib

[Guids]
  gEfiMemoryOverwriteControlDataGuid                  ## CONSUMES
  gEfiMemoryOverwriteRequestControlLockGuid           ## CONSUMES
