## @file
# This application will test the MorLock v1 and v2 variable protection feature.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = MorLockFunctionalTestApp
  FILE_GUID                      = ab26bc38-9271-44b4-b6e0-8deb1a7caac2
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MorLockTestApp

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  MorLockTestApp.c


[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec


[LibraryClasses]
  BaseLib
  UefiApplicationEntryPoint
  DebugLib
  UnitTestLib
  UnitTestPersistenceLib
  UnitTestBootLib
  PrintLib

[Guids]
  gEfiMemoryOverwriteControlDataGuid                  ## CONSUMES
  gEfiMemoryOverwriteRequestControlLockGuid           ## CONSUMES
