## @file
# PEI driver

# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsEarlyGraphicsPei
  FILE_GUID                      = 95f6849d-e6c1-41bb-b7ab-8dea44b1b09b
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = MsEarlyGraphicsEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MsEarlyGraphics.c
  MsEarlyGraphics.h
  ../MsEarlyGraphicsCommon.c
  ../MsEarlyGraphicsCommon.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  SynchronizationLib
  PrintLib
  BaseLib
  BaseMemoryLib
  PeiServicesLib
  MemoryAllocationLib
  MsPlatformEarlyGraphicsLib
  MsUiThemeLib

[Protocols]
  gMsEarlyGraphicsProtocolGuid

[Guids]
  gMsEarlyGraphicsHobGuid
  gMsUiThemeHobGuid

[Depex]
  gMsUiThemePpiGuid

