## @file PasswordStoreLibNull.inf
#
#  Null Library to support the Set/Get Password interface.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PasswordStoreLib
  FILE_GUID                      = bec1a5ee-9e2d-4d79-bcfb-c8a05d078297
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PasswordStoreLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = PasswordStoreLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  PasswordStoreLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MsCorePkg/MsCorePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

[Guids]

[Protocols]

[FeaturePcd]

[Pcd]

[Depex]
  TRUE
