## @file MemmapAndMatTestApp.inf
# This application contains tests and utility functions for the MemoryMap and
# UEFI Memory Attributes Table.
#
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = MemmapAndMatFunctionalTestApp
  FILE_GUID                      = AAF8A860-380F-40E8-922B-002F87EE9BA2
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MemmapAndMatTestApp

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MemmapAndMatTestApp.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[Protocols]


[LibraryClasses]
  BaseLib
  UefiLib
  UefiApplicationEntryPoint
  DebugLib
  UnitTestLib
  PrintLib

[Guids]
  gEfiMemoryAttributesTableGuid                 ## CONSUMES # Used to locate the MAT table.
