## @file
#  Instance of Debug Library based on Serial Port Library.
#  It uses Print Library to produce formatted output strings to serial port device.
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeDebugLibRouter
  MODULE_UNI_FILE                = DxeDebugLibRouter.uni
  FILE_GUID                      = 010e0da7-385b-4e82-a68d-5fd5eee4c577
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib|DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = DxeDebugLibConstructor
  DESTRUCTOR                     = DxeDebugLibDestructor

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64 ARM
#

[Sources]
  DxeDebugLibRouter.c
  Serial/SerialDebugLib.c
  ReportStatusCode/ReportStatusCodeDebugLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec

[LibraryClasses]
  SerialPortLib
  ReportStatusCodeLib
  BaseMemoryLib
  PcdLib
  PrintLib
  BaseLib
  DebugPrintErrorLevelLib

[Protocols]
  gMsSerialStatusCodeHandlerDxeProtocolGuid     ## CONSUMES

[Guids]
  gEfiStatusCodeDataTypeDebugGuid    ## SOMETIMES_CONSUMES ## GUID
  gEfiEventExitBootServicesGuid      ## CONSUMES ## GUID

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue  ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask      ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel ## CONSUMES

