// *++
//
// Strings for Simple Window Manager
//
// Copyright (c) 2015 - 2018, Microsoft Corporation.
//
// All rights reserved.
// Redistribution and use in source and binary forms, with or without 
// modification, are permitted provided that the following conditions are met:
// 1. Redistributions of source code must retain the above copyright notice,
// this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// --*/

#langdef   en-US " English "
#langdef   fr-FR " Français "
#langdef   ja-JP "\wide 日本語 "

#langdef   en    " Standard English "
#langdef   fr    " Standard Français "
#langdef   ja    "\wide 日本語 "

////////////////////////////////////////////////////////////////////////////////////
// Generic Strings
//
#string STR_NULL_STRING             #language en-US  ""
                                    #language ja-JP  ""

////////////////////////////////////////////////////////////////////////////////////
// Generic Strings
//
#string STR_POWER_TIMEOUT_TITLE     #language en-US  "Shutdown pending"
                                    #language ja-JP  "Shutdown pending"

#string STR_POWER_TIMEOUT_CAPTION   #language en-US  "Shutdown pending due to inactivity"
                                    #language ja-JP  "Shutdown pending due to inactivity"

#string STR_POWER_TIMEOUT_BODY      #language en-US  "Shutting down in 30 seconds due to inactivity.  Click Cancel to stop the shutdown and return to settings."
                                    #language ja-JP  "Shutting down in 30 seconds due to inactivity.  Click Cancel to stop the shutdown and return to settings."
