## @file
# Implements a simple window manager
#
# Copyright (c) 2014 - 2018, Microsoft Corporation.

# All rights reserved.
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleWindowManagerDxe
  FILE_GUID                      = 8E747032-7D55-4D95-9A84-77F83370B3A4
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverInit
  UNLOAD_IMAGE                   = DriverUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  WindowManager.c
  SimpleWindowManagerProtocol.c
  SimpleWindowManagerStrings.uni
  WaitForEvent.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  HiiLib
  MemoryAllocationLib
  MsUiThemeLib
  DxeServicesTableLib
  UIToolKitLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PcdLib
  MsColorTableLib
  SwmDialogsLib

[Guids]
  gMsTouchPanelGuid

[Protocols]
  gEfiGraphicsOutputProtocolGuid    # CONSUMES
  gEfiAbsolutePointerProtocolGuid   # CONSUMES
  gEfiDevicePathProtocolGuid        # CONSUMES
  gEfiSimpleTextInputExProtocolGuid # CONSUMES
  gEfiHiiFontProtocolGuid           # CONSUMES
  gMsOSKProtocolGuid                # CONSUMES
  gMsSREProtocolGuid                # CONSUMES
  gMsSWMProtocolGuid                # PRODUCES

 [Pcd]
  gMsGraphicsPkgTokenSpaceGuid.PcdPowerOffDelay
  gMsGraphicsPkgTokenSpaceGuid.PcdPowerOffHold

[BuildOptions.AARCH64]
  MSFT:*_*_AARCH64_DLINK_FLAGS = /include:_fltused

[BuildOptions]
  MSFT:*_*_X64_DLINK_FLAGS = /include:_fltused
