## @file
#  Simple SerialLib based Status Code handler
#
# Copyright (C) Microsoft Corporation. All rights reserved.
#
#  Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SerialStatusCodeHandlerPei
  FILE_GUID                      = 254B3E77-863A-43A0-9287-8979B2D0513F
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = PeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  StatusCodeHandlerPei.c
  ../Common/SerialStatusCodeHandler.h
  ../Common/SerialStatusCodeHandler.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  ReportStatusCodeLib
  DebugLib
  SerialPortLib
  PrintLib
  BaseMemoryLib
  DebugPrintErrorLevelLib

[Guids]
  gEfiStatusCodeDataTypeStringGuid              ## SOMETIMES_CONSUMES ## GUID

[Pcd]

[Ppis]
  gEfiPeiRscHandlerPpiGuid                      ## CONSUMES

[Depex]
  gEfiPeiRscHandlerPpiGuid
