## @file
# DfciRecoveryLib.inf
#
# This library contains crypto support functions for the DFCI recovery feature.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = DfciRecoveryLib
  FILE_GUID           = E481DFFC-C539-45C0-ADFD-48C242F8A436
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  LIBRARY_CLASS       = DfciRecoveryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  DfciRecoveryLib.c


[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  DfciPkg/DfciPkg.dec


[LibraryClasses]
  DebugLib
  BaseCryptLib          ## Ultimately, try to remove this.
  DfciDeviceIdSupportLib


[Protocols]
  gEfiRngProtocolGuid


[Guids]
  gEfiRngAlgorithmSp80090Ctr256Guid


## Required for drivers.
#[Depex]
#  TRUE      ## JBB/Sean TODO: Should we depend on the RNG protocol, or just try to located it and fail otherwise?
