## @file
# DfciRecoveryLib.inf
#
# This library contains crypto support functions for the DFCI recovery feature.
#
# Copyright (c) 2018, Microsoft Corporation
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = DfciRecoveryLib
  FILE_GUID           = E481DFFC-C539-45C0-ADFD-48C242F8A436
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  LIBRARY_CLASS       = DfciRecoveryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  DfciRecoveryLib.c


[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  DfciPkg/DfciPkg.dec


[LibraryClasses]
  DebugLib
  BaseCryptLib          ## Ultimately, try to remove this.
  DfciDeviceIdSupportLib


[Protocols]
  gEfiRngProtocolGuid


[Guids]
  gEfiRngAlgorithmSp80090Ctr256Guid


## Required for drivers.
#[Depex]
#  TRUE      ## JBB/Sean TODO: Should we depend on the RNG protocol, or just try to located it and fail otherwise?

[BuildOptions]
#  DEBUG_*_*_CC_FLAGS  = /Od /FAcs
  DEBUG_*_*_CC_FLAGS  = /analyze
