## @file
#  XmlTreeLib.inf
#
#  Description:    Library for parsing Extensible Markup Language (XML) data.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XmlTreeFasterLib  #Uses FasterXml lib
  FILE_GUID                      = 0812AF87-7D95-4E56-AC5E-B492EA5DEDD4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = XmlTreeLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
 XmlTreeLib.c
 fasterxml/xmlerr.c
 fasterxml/xml_fasterxml.c
 fasterxml/xml_namespacemanager.c
 fasterxml/xml_skiplist.c
 fasterxml/xml_xmlstructure.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  XmlSupportPkg/XmlSupportPkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  BaseLib

[Protocols]

[Guids]

[BuildOptions]
  # LLVM doesn't support pragma warning push/pop or disabling specific warnings via pragmas
  # such pragma found in fasterxml/xml_fasterxml.c (prefast-related)
  GCC:*_*_*_CC_FLAGS = -Wno-unknown-pragmas