## @file HeapGuardTestApp.inf
#
# Tests for page guard, pool guard, NX protections, stack guard, and null pointer detection.
##
# Copyright (C) Microsoft Corporation. All rights reserved.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = HeapGuardFunctionalTestApp
  FILE_GUID           = 0C187938-97DE-4B98-AFBB-A71C43A55F0E
  VERSION_STRING      = 1.0
  MODULE_TYPE         = UEFI_APPLICATION
  ENTRY_POINT         = HeapGuardTestAppEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  HeapGuardTestApp.c

[Sources.X64]
  X64/UefiHardwareNxProtection.c

[Sources.ARM]
  Arm/UefiHardwareNxProtection.c

[Sources.AARCH64]
  Arm/UefiHardwareNxProtection.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  ShellPkg/ShellPkg.dec


[LibraryClasses]
  DebugLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UnitTestLib
  UnitTestPersistenceLib
  UnitTestBootLib
  PrintLib
  MemoryAllocationLib
  BaseLib
  ShellLib
  UefiLib
  CpuExceptionHandlerLib

[Protocols]
  gEfiSmmCommunicationProtocolGuid
  gEfiCpuArchProtocolGuid                       ## CONSUMES

[Guids]
  gEdkiiPiSmmCommunicationRegionTableGuid
  gEfiDebugImageInfoTableGuid                   ## SOMETIMES_CONSUMES ## GUID
  gEfiMemoryAttributesTableGuid


[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdHeapGuardPropertyMask              ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdHeapGuardPageType                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdHeapGuardPoolType                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdNullPointerDetectionPropertyMask   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdCpuStackGuard                      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeNxMemoryProtectionPolicy        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetNxForStack                      ## CONSUMES
[BuildOptions]
  GCC:*_CLANG40WIN_AARCH64_CC_FLAGS = -Wno-infinite-recursion
  MSFT:*_*_*_CC_FLAGS  = /wd4054 /wd4055 /wd4717
