## @file
# ParserRegistryLib.inf
#
# Holds a table which associates a guid with a function. When ParserLibRegisterSectionParser
# is called, a guid and function are put into the table. And when ParserLibFindSectionParser
# is called, the input guid is used to return an associated function (if one exists)
#
##
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION         = 0x00010006
  BASE_NAME           = ParserRegistryLib
  FILE_GUID           = 2B04327D-134B-4F53-B185-473742E43A57
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  LIBRARY_CLASS       = ParserRegistryLib

[Sources]
  ParserRegistryLib.c

[Packages]
  MsWheaPkg/MsWheaPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib


