## @file
# Secure Boot Keys Audit built for execution in UEFI Shell.
#
# Copyright (c) Microsoft Corporation.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010006
  BASE_NAME      = AuthenticatedVariableAdvanceTest
  FILE_GUID      = 7393941A-356E-4241-B52C-3D20BA670814
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT    = AuthenticatedVariablesAdvanceTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
[Guids]
  gUefiTestingPkgTokenSpaceGuid ## Consumes

[Sources]
  AuthenticatedVariablesAdvanceTest.c
  AuthData.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiTestingPkg/UefiTestingPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  BaseLib
  DebugLib
  UnitTestLib
  PrintLib
  MemoryAllocationLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask
