## @file
# NULL implementation of the Secured Core Capsule Persistence library.
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = FhrBmLib
  FILE_GUID                      = 344E3CA7-C2D2-4347-BB61-4369B44DD6C7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FhrBmLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64 AARCH64
#

[Sources]
  FhrBm.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FhrPkg/FhrPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  FhrLib
  HobLib
  PcdLib

[Protocols]
  gEfiMemoryAttributeProtocolGuid     ## CONSUMES

[Guids]
  gFhrHobGuid

[Pcd]
  gFhrPkgTokenSpaceGuid.PcdFhrReservedBlockBase
  gFhrPkgTokenSpaceGuid.PcdFhrReservedBlockLength
