## @file
# The DXE driver produces FORM DISPLAY ENGINE protocol.
#
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#Override : 00000001 | MdeModulePkg/Universal/DisplayEngineDxe/DisplayEngineDxe.inf | 52f743f0862a0884dfb21927987eac68 | 2020-03-11T13-04-51

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DisplayEngine
  FILE_GUID                      = c09e4ce4-ae29-4340-b941-078871bd89d1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeDisplayEngine
  UNLOAD_IMAGE                   = UnloadDisplayEngine
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC AARCH64
#

[Sources]
  FormDisplayStr.uni
  FormDisplay.c
  FormDisplay.h
  ProcessOptions.c
  InputHandler.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  BaseMemoryLib
  BaseLib
  PrintLib
  HiiLib
  MemoryAllocationLib
  DxeServicesTableLib
  UIToolKitLib
  DxeServicesLib
  BmpSupportLib
  MsUiThemeLib
  MsColorTableLib
  SwmDialogsLib

[Protocols]
  gEdkiiFormDisplayEngineProtocolGuid   ## PRODUCES
  gEdkiiFormBrowserEx2ProtocolGuid      ## CONSUMES
  gMsSWMProtocolGuid                    ## CONSUMES
  gEfiGraphicsOutputProtocolGuid        ## CONSUMES
  gEfiHiiFontProtocolGuid               ## CONSUMES
  gEfiSimpleTextInputExProtocolGuid     ## CONSUMES
  gMsOSKProtocolGuid                    ## CONSUMES

[Depex]
  gEfiHiiDatabaseProtocolGuid AND gEfiHiiConfigRoutingProtocolGuid AND gEdkiiFormBrowserEx2ProtocolGuid AND gMsSWMProtocolGuid

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdBrowserGrayOutTextStatement     ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdBrowerGrayOutReadOnlyMenu       ## CONSUMES

[Pcd]
  gMsGraphicsPkgTokenSpaceGuid.PcdCurrentPointerState

[UserExtensions.TianoCore."ExtraFiles"]
  DisplayEngineExtra.uni

[Guids]
    gMsEventMasterFrameNotifyGroupGuid                              ## CONSUMES
    gEfiEventReadyToBootGuid                                        ## CONSUMES
