## @file
# The DXE driver produces FORM DISPLAY ENGINE protocol.
#
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#Override : 00000001 | MdeModulePkg/Universal/DisplayEngineDxe/DisplayEngineDxe.inf | c02f12780a5b035346be539c80ccd0e5 | 2018-10-05T21-43-51

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DisplayEngine
  FILE_GUID                      = E660EA85-058E-4b55-A54B-F02F83A24707
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeDisplayEngine
  UNLOAD_IMAGE                   = UnloadDisplayEngine
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC AARCH64
#

[Sources]
  FormDisplayStr.uni
  FormDisplay.c
  FormDisplay.h
  ProcessOptions.c
  InputHandler.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  BaseMemoryLib
  BaseLib
  PrintLib
  HiiLib
  MemoryAllocationLib
  DxeServicesTableLib
  UIToolKitLib
  DxeServicesLib
  BmpSupportLib
  MsUiThemeLib
  MsColorTableLib
  SwmDialogsLib

[Protocols]
  gEdkiiFormDisplayEngineProtocolGuid   ## PRODUCES
  gEdkiiFormBrowserEx2ProtocolGuid      ## CONSUMES
  gMsSWMProtocolGuid                    ## CONSUMES
  gEfiGraphicsOutputProtocolGuid        ## CONSUMES
  gEfiHiiFontProtocolGuid               ## CONSUMES
  gEfiSimpleTextInputExProtocolGuid     ## CONSUMES
  gMsOSKProtocolGuid                    ## CONSUMES

[Depex]
  gEfiHiiDatabaseProtocolGuid AND gEfiHiiConfigRoutingProtocolGuid AND gEdkiiFormBrowserEx2ProtocolGuid AND gMsSWMProtocolGuid

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdBrowserGrayOutTextStatement     ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdBrowerGrayOutReadOnlyMenu       ## CONSUMES

[Pcd]
  gMsGraphicsPkgTokenSpaceGuid.PcdCurrentPointerState

[UserExtensions.TianoCore."ExtraFiles"]
  DisplayEngineExtra.uni

[Guids]
    gMsEventMasterFrameNotifyGroupGuid                              ## CONSUMES
    gEfiEventReadyToBootGuid                                        ## CONSUMES
