## @file
# Capsule library instance for DXE_DRIVER, DXE_RUNTIME_DRIVER
#
# Copyright (c) 2016, Microsoft Corporation 
# Copyright (c) 2007 - 2013, Intel Corporation. All rights reserved.<BR>
#
#
# THE PROGRAM IS LICENSED ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeCapsuleLib
  FILE_GUID                      = 0C99BFB5-A4A6-47F0-BEB9-E709A20BCC88
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CapsuleLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxeCapsuleLib.c
  Progress.c
  DxeCapsuleLibInternal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCapsuleUpdatePkg/MsCapsuleUpdatePkg.dec
  MsSurfaceModulePkg/MsSurfaceModulePkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  DxeServicesTableLib
  UefiBootManagerLib
  UefiBootServicesTableLib
  DevicePathLib
  BaseLib
  BmpSupportLib
  PcdLib
  HobLib
  PrintLib
  DisplayUpdateProgressLib
  CapsuleResetLib


[Protocols]
  gEfiFirmwareManagementProtocolGuid      # CONSUMES
  gEfiGraphicsOutputProtocolGuid          # CONSUMES


[Guids]
  gWindowsUxCapsuleGuid                   # SOMETIMES_CONSUMED
  gEfiFmpCapsuleGuid                      # SOMETIMES_CONSUMED

[Pcd]
  gMsCapsuleUpdatePkgTokenSpaceGuid.PcdCapsuleUpdateWatchdogTimeInSeconds
  gMsCapsuleUpdatePkgTokenSpaceGuid.PcdMaxCapsules
