## @file -- DriverDependencyLogging.inf
#
# This library and toolset are used with the Core DXE dispatcher to log all DXE drivers' protocol usage and
# dependency expression implementation during boot.
#
# See the readme.md file for full information
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
[Defines]
  INF_VERSION     = 1.27
  BASE_NAME       = DriverDependencyLoggingLib
  FILE_GUID       = A5942BB5-38B0-44BB-8DF4-FB61B14DB69C
  VERSION_STRING  = 1.0
  MODULE_TYPE     = DXE_DRIVER
  LIBRARY_CLASS   = DriverDependencyLoggingLib|DXE_DRIVER UEFI_APPLICATION DXE_RUNTIME_DRIVER UEFI_DRIVER
  CONSTRUCTOR     = DriverDependencyLoggingInit

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  PrintLib
  MemoryAllocationLib
  UefiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  DriverDependencyLogging.c

