## @file CheckHwErrRecHeaderLib.inf
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = CheckHwErrRecHeaderLib
  FILE_GUID           = 52260ec4-ba41-4c02-a1b6-1b205f7431eb
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  LIBRARY_CLASS       = CheckHwErrRecHeaderLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  CheckHwErrRecHeaderLib.c

[Packages]
  MdePkg/MdePkg.dec
  MsWheaPkg/MsWheaPkg.dec

[LibraryClasses]
  DebugLib
  SafeIntLib

[Depex]
  TRUE
