## @file
# DfciCryptoDxe.inf
#
# This module consolidates all crypto needed for Dfci and provides
# protocol for those functions.  These protocols will be uninstalled
# before 3rd party code is run
#
# Copyright (c) 2018, Microsoft Corporation
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DfciCryptoDxe
  FILE_GUID                      = 44F34344-33B5-43E2-881B-6FABF32C859C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DfciCryptoDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DfciCryptoDxe.c
  Pkcs7Support.c
  Pkcs5Support.c
  DfciCryptoDxe.h


[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  DfciPkg/DfciPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  BaseCryptLib
  UefiDriverEntryPoint

[Protocols]
  gDfciPKCS7ProtocolGuid
  gDfciPKCS5PasswordHashProtocolGuid


[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiEventReadyToBootGuid

[Depex]
  TRUE

[BuildOptions.AARCH64]
  MSFT:*_VS2015x86_AARCH64_DLINK_FLAGS = /include:_fltused

[BuildOptions]
  DEBUG_*_*_CC_FLAGS  = /analyze
