## @file SmmPagingProtectionsTestApp.inf
# This user-facing application requests that the underlying SMM memory
# protection test infrastructure exercise a particular test.
#
##
# Copyright (C) Microsoft Corporation. All rights reserved.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##

# MS_CHANGE - Entire file created.

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = SmmPagingProtectionsFunctionalTestApp
  FILE_GUID           = 573F65EF-9A1A-48BB-BD2D-1FD252C6280D
  VERSION_STRING      = 1.0
  MODULE_TYPE         = UEFI_APPLICATION
  ENTRY_POINT         = SmmPagingProtectionsTestAppEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  SmmPagingProtectionsTestApp.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec


[LibraryClasses]
  DebugLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UnitTestLib
  UnitTestPersistenceLib
  UnitTestBootLib
  PrintLib

[Protocols]
  gEfiSmmCommunicationProtocolGuid


[Guids]
  gEdkiiPiSmmCommunicationRegionTableGuid
