## @file
# EFI Shell app that dumps the advanced logger to a bin file or a text file
#
# Copyright (c) Microsoft Corporation
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = AdvancedLogDumper
  FILE_GUID                      = 08891c80-1658-443a-bcb2-a0b5e5783ec7
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  LogDumper.c
  LogDumper.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AdvLoggerPkg/AdvLoggerPkg.dec
  ShellPkg/ShellPkg.dec

[Guids]
  gAdvLoggerAccessGuid ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize

[LibraryClasses]
  AdvancedLoggerAccessLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  ShellLib
  UefiApplicationEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib
