## @file
# UEFI driver that adds the AdvLogDump command support to UEFI Shell
# The command helps to dump the advanced logger to a bin file or a text file
#
# Copyright (c) Microsoft Corporation
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = AdvancedLogDumperDynamicCommand
  FILE_GUID                      = DFC593A6-7236-46F8-AB79-751D259D17D3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AdvancedLogDumperEntryPoint
  UNLOAD_IMAGE                   = AdvancedLogDumperUnload
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  LogDumperDynamicCommand.c
  LogDumperCommon.c
  LogDumper.h
  LogDumper.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AdvLoggerPkg/AdvLoggerPkg.dec
  ShellPkg/ShellPkg.dec

[Guids]
  gAdvLoggerAccessGuid ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize

[LibraryClasses]
  AdvancedLoggerAccessLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  ShellLib
  UefiLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  HiiLib

[Protocols]
  gEfiHiiPackageListProtocolGuid                  ## CONSUMES
  gEfiShellDynamicCommandProtocolGuid             ## PRODUCES

[Depex]
  TRUE
