## @file
# XmlB64TestApp.inf
#
# Test application to verify that XML with B64 content works correctly.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = JsonTestApp
  FILE_GUID                      = f6da48ca-b21c-424a-b79d-da02e25e6318
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = JsonTestAppEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  JsonTestApp.c

[Packages]
  MdePkg/MdePkg.dec
  MsCorePkg/MsCorePkg.dec

[Protocols]


[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  JsonLiteParserLib
  PrintLib
  UefiApplicationEntryPoint
  UefiLib
  UnitTestLib

[Guids]

[BuildOptions]
  *_GCC5_*_CC_FLAGS = -Wno-incompatible-pointer-types
