## @file
# DfciGroups.inf
#
#  Library to support Dfci Groups
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DfciGroupLib
  FILE_GUID                      = c58ed423-1671-4b13-a0ba-f4acd974ecf5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DfciGroupLib | DXE_DRIVER
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ANY
#

[Sources]
  DfciGroups.c

[Packages]
  DfciPkg/DfciPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]

[Guids]

[Protocols]

[Pcd]

[Depex]
  TRUE
