## @file
#  This library is for showing the main system boot graphics.  NULL implementation for testing 
#
# Copyright (C) Microsoft Corporation. All rights reserved..
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootGraphicsLib
  FILE_GUID                      = 772d66cc-bf69-4ef7-9779-9f4c88f1b507
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootGraphicsLib|DXE_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  BootGraphicsLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec

[LibraryClasses]


[Protocols]


[Pcd]


