## @file
# DfciXmlSettingSchemaSupportLib.inf
#
# This library supports the schema used for the Settings Input and Result XML files.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DfciXmlSettingSchemaSupportV1Lib
  FILE_GUID                      = D7B69EDA-E1A4-4333-A9DD-0EB4FD04F17A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0 
  LIBRARY_CLASS                  = DfciXmlSettingSchemaSupportLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
# CONSTRUCTOR                    = NONE
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 
#

[Sources]
  DfciXmlSettingSchemaSupport.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  XmlSupportPkg/XmlSupportPkg.dec
  DfciPkg/DfciPkg.dec
   
[LibraryClasses]
  DebugLib
  XmlTreeLib
  XmlTreeQueryLib
  PrintLib
  BaseLib
  DfciV1SupportLib

