## @file
# DfciSettingsLib.inf
#
#  Library to support Dfci Setting  (get/set)
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DfciSettingsLib
  FILE_GUID                      = 9566ccef-839d-4ba5-8c61-f26206c3f136
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DfciSettingsLib | DXE_DRIVER
  CONSTRUCTOR                    = DfciSettingsConstructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DfciSettings.c

[Packages]
  DfciPkg/DfciPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  UefiLib
  PcdLib

[Guids]
  gDfciSettingsGuid

[Protocols]
  gDfciSettingsProviderSupportProtocolGuid

[Pcd]
  gDfciPkgTokenSpaceGuid.PcdSettingsManagerInstallProvider

[Depex]
  TRUE
