## @file
# Library registers an interrupt handler which catches exceptions related to memory
# protections and turns them off for the next boot.
#
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryProtectionExceptionLibNull
  FILE_GUID                      = adefa38d-ea8c-4418-beb5-ff9e13ea2260
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryProtectionExceptionLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MemoryProtectionExceptionLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
