## @file DxePagingAuditTestApp.inf
# This Shell App writes page table and memory map information to SFS.
#
##
# Copyright (c) Microsoft Corporation.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = DxePagingAuditTestApp
  FILE_GUID           = 5CA3255F-0C91-4C8D-A4CF-36E8BC49D6C4
  VERSION_STRING      = 1.0
  MODULE_TYPE         = UEFI_APPLICATION
  ENTRY_POINT         = DxePagingAuditTestAppEntryPoint


[Sources]
  Dxe/App/DxePagingAuditTestApp.c
  PagingAuditCommon.c
  PagingAuditCommon.h

[Sources.X64]
  X64/PagingAuditProcessor.c

[Sources.AARCH64]
  AArch64/PagingAuditProcessor.c

[Packages.AARCH64]
  ArmPkg/ArmPkg.dec

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ShellPkg/ShellPkg.dec
  UefiTestingPkg/UefiTestingPkg.dec

[LibraryClasses]
  PrintLib
  DebugLib
  UefiBootServicesTableLib
  UefiLib
  PeCoffGetEntryPointLib
  UefiApplicationEntryPoint
  ShellLib
  HobLib
  DxeServicesTableLib
  UnitTestLib
  DxeMemoryProtectionHobLib
  FileHandleLib
  FlatPageTableLib

[LibraryClasses.AARCH64]
  ArmLib

[LibraryClasses.X64]
  CpuLib
  CpuPageTableLib

[Guids]
  gEfiDebugImageInfoTableGuid                   ## SOMETIMES_CONSUMES ## GUID
  gEfiMemoryAttributesTableGuid
  gEfiHobMemoryAllocStackGuid                   ## SOMETIMES_CONSUMES   ## SystemTable

[Protocols]
  gEfiBlockIoProtocolGuid
  gMemoryProtectionDebugProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gMemoryProtectionSpecialRegionProtocolGuid
  gEfiShellParametersProtocolGuid
  gCpuMpDebugProtocolGuid

[Protocols.X64]
  gEfiSmmBase2ProtocolGuid

[FixedPcd]
  gUefiTestingPkgTokenSpaceGuid.PcdPlatformSmrrUnsupported  ## SOMETIMES_CONSUMES
