## @file DxePagingAuditTestApp.inf
# This Shell App writes page table and memory map information to SFS.
#
##
# Copyright (c) Microsoft Corporation.
## SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = DxePagingAuditTestApp
  FILE_GUID           = 5CA3255F-0C91-4C8D-A4CF-36E8BC49D6C4
  VERSION_STRING      = 1.0
  MODULE_TYPE         = UEFI_APPLICATION
  ENTRY_POINT         = DxePagingAuditTestAppEntryPoint


[Sources]
  Dxe/App/DxePagingAuditTestApp.c
  Dxe/App/DxePagingAuditTestApp.h
  PagingAuditCommon.c
  PagingAuditCommon.h
  Dxe/App/ProjectMuFunctionalityNull.c

[Sources.X64]
  X64/PagingAuditProcessor.c
  X64/PagingAuditX64.h
  Dxe/App/X64/DxePagingAuditTests.c

[Sources.AARCH64]
  AArch64/PagingAuditProcessor.c
  AArch64/PagingAuditAArch64.h
  Dxe/App/AArch64/DxePagingAuditTests.c

[Packages.AARCH64]
  ArmPkg/ArmPkg.dec

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  PrintLib
  DebugLib
  UefiBootServicesTableLib
  UefiLib
  PeCoffGetEntryPointLib
  UefiApplicationEntryPoint
  ShellLib
  HobLib
  DxeServicesTableLib
  UnitTestLib
  FileHandleLib

[LibraryClasses.AARCH64]
  ArmLib

[LibraryClasses.X64]
  UefiCpuLib

[Guids]
  gEfiDebugImageInfoTableGuid                   ## SOMETIMES_CONSUMES ## GUID
  gEfiMemoryAttributesTableGuid
  gEfiHobMemoryAllocStackGuid                   ## SOMETIMES_CONSUMES   ## SystemTable

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiShellParametersProtocolGuid
