## @file SmmPagingProtectionsTestApp.inf
# This user-facing application requests that the underlying SMM memory
# protection test infrastructure exercise a particular test.
#
##
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = SmmPagingAuditTestApp
  FILE_GUID           = D99AE95E-7BAF-49CF-A57D-9A5BFAC68E0A
  VERSION_STRING      = 1.0
  MODULE_TYPE         = UEFI_APPLICATION
  ENTRY_POINT         = SmmPagingAuditTestAppEntryPoint


[Sources]
  Smm/App/SmmPagingAuditTestApp.c
  Smm/SmmPagingAuditCommon.h
  PagingAuditCommon.c
  PagingAuditCommon.h

[Sources.X64]
  X64/PagingAuditProcessor.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  UefiTestingPkg/UefiTestingPkg.dec

[LibraryClasses]
  ShellLib
  UefiApplicationEntryPoint
  PrintLib
  DebugLib
  UefiBootServicesTableLib
  UefiLib
  CpuExceptionHandlerLib
  UefiCpuLib
  HobLib
  PeCoffGetEntryPointLib
  DxeServicesTableLib

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiSmmCommunicationProtocolGuid
  gMemoryProtectionDebugProtocolGuid

[Guids]
  gEdkiiPiSmmCommunicationRegionTableGuid       ## SOMETIMES_CONSUMES ## GUID
  gEfiDebugImageInfoTableGuid                   ## SOMETIMES_CONSUMES ## GUID
  gEfiMemoryAttributesTableGuid
  gEfiHobMemoryAllocStackGuid                   ## SOMETIMES_CONSUMES   ## SystemTable

[FixedPcd]
  gUefiTestingPkgTokenSpaceGuid.PcdPlatformSmrrUnsupported  ## SOMETIMES_CONSUMES
