## @file SmmPagingProtectionsTestSmm.inf
# This is the SMM portion of the SmmPagingProtectionsTest driver.
# This driver will be signalled by the DXE portion and will perform requested operations
# to probe the extent of the SMM memory protections (like NX).
#
##
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmPagingAuditDriver
  FILE_GUID                      = 8D474447-F773-4E46-9C5D-0B6DEC141E46
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SmmPagingAuditDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  Smm/Driver/SmmPagingAuditDriver.c
  Smm/SmmPagingAuditCommon.h
  PagingAuditCommon.h


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  DebugLib
  SmmMemLib
  BaseMemoryLib
  PeCoffGetEntryPointLib 
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  UefiLib
  PcdLib


[Depex]
  TRUE