## @file
#  Capsule Service Protocol Driver produces a protocol with two functions: UpdateCapsule()
#  and QueryCapsuleCapabilities().
#
#  This protocol is consumed by CapsuleRuntimeDxe before ExitBootServices.
#  Once ExitBootServices is triggered, this protocol is no longer used.
#
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CapsuleServiceProtocolDxe
  FILE_GUID                      = DD7F8820-9A00-4EBA-AC90-0DDF919BA271
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CapsuleServiceInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64 RISCV64
#

[Sources]
  CapsuleServiceProtocolDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  PcdLib
  DebugLib
  UefiDriverEntryPoint
  BaseLib
  PrintLib
  BaseMemoryLib
  ResetUtilityLib
  UefiRuntimeServicesTableLib
  IsCapsuleSupportedLib
  CapsulePersistenceLib
  QueueLib

[Guids]
  gCapsuleArmedResetGuid
  gEfiFmpCapsuleGuid                            ## SOMETIMES_CONSUMES   ## GUID # FMP capsule GUID
  gCapsuleQueueDataGuid                         ## SOMETIMES_CONSUMES   ## GUID

[Protocols]
  gCapsuleServiceProtocolGuid        ## PRODUCES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxSizeNonPopulateCapsule        ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxSizePopulateCapsule           ## SOMETIMES_CONSUMES

[Depex]
  gEfiVariableWriteArchProtocolGuid
