// /** @file
// DXE Instance of Advanced Logger Library.
//
// Locates the DXE_CORE provided protocol for DXE drivers to write to the Advanced Logger.
//
// For systems with a PEI or SEC phase AdvancedLogger, connects to the ADVANCED_LOGGER_INFO block.
// For systems that start in the DXE phase, creates the ADVANCED_LOGGER_INFO block.
//
// Copyright (c) Microsoft Corporation
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "DXE Instance of AdvancedLoggerLib for Memory Logger"

#string STR_MODULE_DESCRIPTION          #language en-US "Obtains the protocol for Advanced Logger Write."

