## @file
# This is the Thermal Services Library that encapsulates the platform specific 
# thermal information.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ThermalServicesLibNull
  FILE_GUID                      = FB697F5D-A9FA-407D-A99F-6078CB618E2C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ThermalServicesLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ThermalServicesLib.c

[Packages]
  MdePkg/MdePkg.dec
  PcBdsPkg/PcBdsPkg.dec

[LibraryClasses]

[Guids]
 

[Protocols]

[Depex]

