## @file
# MsUiThemePpi.inf
#
# MsUiThemeProtocol implements the desired Fonts and Theme settings
#
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsUiThemePpi
  FILE_GUID                      = 2580fe68-b683-4ffc-a43e-25a088299102
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MsUiThemePpiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MsUiThemePpi.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  PeimEntryPoint
  PeiServicesTablePointerLib
  PeiServicesLib
  PlatformThemeLib
  MsUiThemeCopyLib

[Guids]
  gMsUiThemeHobGuid

[Protocols]

[Ppis]
  gMsUiThemePpiGuid

[FeaturePcd]

[Pcd]
    gMsGraphicsPkgTokenSpaceGuid.PcdUiThemeInDxe

[Depex]
   gEfiPeiMemoryDiscoveredPpiGuid
