## @file
#  This module consolidates all crypto needed for Project Mu UEFI and provides 
#  protocol for those functions. 
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MuCryptoDxe
  FILE_GUID                      = C9B8B0B7-9C85-46E8-B343-362FBD26E8F3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MuCryptoDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MuCryptoDxe.c
  Pkcs7Support.c
  Pkcs5Support.c
  MuCryptoDxe.h


[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  MsCorePkg/MsCorePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  BaseCryptLib
  UefiDriverEntryPoint

[Protocols]
  gMuPKCS7ProtocolGuid
  gMuPKCS5PasswordHashProtocolGuid


[Guids]
  gEfiEndOfDxeEventGroupGuid
  gEfiEventReadyToBootGuid

[Depex]
  TRUE