## @file
# Uefi Shell based Application that Unit Tests the SafeIntLib
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SafeIntLibUnitTestApp
  FILE_GUID                      = 9D783A1B-4593-49BA-8511-363FE72156D1
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0 
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SafeIntLibUnitTests.c
  SafeIntLibUnitTests.h
  
[Sources.IA32]
  IA32/SafeIntLibUintnIntnUnitTests.c
  
[Sources.X64]
  X64/SafeIntLibUintnIntnUnitTests.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  BaseLib
  SafeIntLib
  UnitTestLib
  PrintLib