## @file
# JsonLiteParser.inf
#
# Limited format (ie Lite) Json parser.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = JsonLiteParser
  FILE_GUID                      = 72fd0885-2524-4aa0-aa1b-727cc7ffc328
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = JsonLiteParserLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  JsonLiteParser.c

[Packages]
  MdePkg/MdePkg.dec
  MsCorePkg/MsCorePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib

[Guids]

[Protocols]

[FeaturePcd]

[Pcd]

[Depex]
  TRUE

