## @file
# AuthManagerNull.inf
#
# Always provides the same token.
# Don't use in production!
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NullAuthManager
  FILE_GUID                      = 1DD0D079-406A-4B5B-AF39-62D8F110F835
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Init

[Sources]
  AuthManagerNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DfciPkg/DfciPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib

[Protocols]
  gDfciAuthenticationProtocolGuid  #produces

[Depex]
  TRUE