##
# @file Empty library to provide platform version information
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MuUefiVersionLib
  FILE_GUID                      = 7D346383-45E2-43E9-88F9-AA2D006AEBB9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MuUefiVersionLib

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MuUefiVersionLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  PcBdsPkg/PcBdsPkg.dec

[LibraryClasses]

[Protocols]

[Pcd]

[Depex]
  TRUE
