## @file
# This library has no API or Library function callers. In the entry point it will publish 
# the DebugPortPpi using the containing module's DebugLib instance functions. This allows all 
# other modules within PEI to use a thin shim DebugLib that leverages the functions in the PPI.
# This can provide a significant flash size savings for PEIMs which often have limited space.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DebugPortPei
  FILE_GUID                      = 07410b62-2e70-4a46-ba88-8511abb907f3
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = NULL|PEIM
  CONSTRUCTOR                    = DebugPortInitialize
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseMemoryLib
  PeiServicesLib
  PeimEntryPoint
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec

[Sources]
  DebugPortPei.c

[Ppis]
  gDebugPortPpiGuid                          ## PRODUCES

[Depex]
  TRUE

