## @file
#  Simple SerialLib based Status Code handler
#
# Copyright (C) Microsoft Corporation. All rights reserved.
#
#  Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SerialStatusCodeHandlerDxe
  FILE_GUID                      = C5D0E6B2-A841-4C67-A0E3-92354DE07E51
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = DxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  StatusCodeHandlerDxe.c
  ../Common/SerialStatusCodeHandler.h
  ../Common/SerialStatusCodeHandler.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  DebugLib
  SerialPortLib
  PrintLib
  BaseMemoryLib
  DebugPrintErrorLevelLib

[Guids]
  gEfiStatusCodeDataTypeStringGuid              ## SOMETIMES_CONSUMES ## GUID
  gEfiEventExitBootServicesGuid

[Pcd]

[Protocols]
  gEfiRscHandlerProtocolGuid                    ## CONSUMES
  gMsSerialStatusCodeHandlerDxeProtocolGuid     ## PRODUCES

[Depex]
  gEfiRscHandlerProtocolGuid
