## @file
# FHR library for assisting the platform in an FHR reboot.
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = FhrResetLibNull
  FILE_GUID                      = 7EC8D3FB-4D70-488B-92D6-B81BD6EE51BF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FhrResetLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  FhrResetLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FhrPkg/FhrPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
