## @file
#  DfciSettingPermissionLib.inf
#
# This library provides all the logic for the SettingsManager to use for Permission Management.
# This library should not be linked in by other modules as it used only by the Settings Manager.
# If modules want to find out a permission value they should use the SettingAccessProtocol which will return
# flags indicating write access
#
# This library has a very small public interface but it has a lot of
# logic required to support Permissions, Provioning Permissions from tool thru variable interface, etc
#
# Copyright (c) 2018, Microsoft Corporation
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DfciSettingPermissionLib
  FILE_GUID                      = 659801E4-4729-4461-86F6-19E0942CCA5C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0 
  LIBRARY_CLASS                  = DfciSettingPermissionLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = DfciPermissionInit
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 
#

[Sources]
  DfciSettingPermission.c
  DfciSettingPermissionProvisioned.c  #support loaded saved/already provisioned data into internal stores for usage
  DfciSettingPermission.h
  PermissionStoreSupport.c
  DfciSettingPermissionProvisionXml.c #Support reading a Permission Packet in XML format and appling to Permission Store
  DfciSettingPermissionCurrentPermissionXml.c #Support convertion of current permissions to XML format and


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  XmlSupportPkg/XmlSupportPkg.dec
  DfciPkg/DfciPkg.dec
   
[LibraryClasses]
  DebugLib
  XmlTreeLib
  XmlTreeQueryLib
  DfciXmlPermissionSchemaSupportLib
  PrintLib
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  BaseMemoryLib
  DfciDeviceIdSupportLib
  DfciV1SupportLib

[Protocols]
  gDfciApplyPermissionsProtocolGuid
  gDfciAuthenticationProtocolGuid
  gEfiRegularExpressionProtocolGuid

[Guids]
  gDfciPermissionManagerVarNamespace
  gDfciInternalVariableGuid
  gEfiRegexSyntaxTypePerlGuid

[Depex]
  TRUE

[BuildOptions]
#  DEBUG_*_*_CC_FLAGS  = /Od /FAcs
  DEBUG_*_*_CC_FLAGS  = /analyze
