## @file
# AdvancedLoggerWrapperTestApp.inf
#
# Test application to verify the AdvancedLogger wrapping operations.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = AdvancedLoggerWrapperTestApp
  FILE_GUID                      = F4CFDDDD-AD19-457F-B1C0-79229D265593
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AdvancedLoggerWrapperTestAppEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  AdvancedLoggerWrapperTestApp.c

[Packages]
  MdePkg/MdePkg.dec
  AdvLoggerPkg/AdvLoggerPkg.dec

[Protocols]
  gAdvancedLoggerProtocolGuid
  gEfiMpServiceProtocolGuid

[LibraryClasses]
  AdvancedLoggerAccessLib
  AdvancedLoggerLib
  BaseLib
  BaseMemoryLib
  DebugLib
  PrintLib
  TimerLib
  UefiApplicationEntryPoint
  UefiLib
  UnitTestLib
  UefiBootServicesTableLib

[FeaturePcd]
  gAdvLoggerPkgTokenSpaceGuid.PcdAdvancedLoggerAutoWrapEnable
