## @file - BaseSecureBootKeyStoreLib.inf
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = BaseSecureBootKeyStoreLib
  FILE_GUID      = 02EEF9DA-5557-4090-BFF5-E07EF0344805
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = SecureBootKeyStoreLib

# 
# The following information is for reference only and not required by the build tools.
# 
# VALID_ARCHITECTURES = IA32 X64 AARCH64
# 

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  MsCorePkg/MsCorePkg.dec

[Sources]
  SecureBootKeyStoreLib.c

[LibraryClasses]
  PcdLib

[FixedPcd]
  gMsCorePkgTokenSpaceGuid.PcdDefaultKek  # CONSUMES
  gMsCorePkgTokenSpaceGuid.PcdDefaultDb  # CONSUMES
  gMsCorePkgTokenSpaceGuid.PcdDefault3PDb  # CONSUMES
  gMsCorePkgTokenSpaceGuid.PcdDefaultDbx  # CONSUMES
  gMsCorePkgTokenSpaceGuid.PcdDefaultPk  # CONSUMES
