## @file ExceptionPersistenceLibCmos.inf
# 
# CMOS Implementation of ExceptionPersistenceLib
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ExceptionPersistenceLibCmos
  FILE_GUID                      = 8e991a09-1d4d-4747-bf6a-4dc22d11978d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ExceptionPersistenceLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ExceptionPersistenceLibCmos.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  IoLib
  BaseLib
