## @file 
#  DummyErrorDriver.inf
#
# Raises various ReportStatusCode calls found throughout project MU.
# Can be used to test parsing functions and telemetry functionality. 
#
##
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##



[Defines]
  INF_VERSION         = 0x00010006
  BASE_NAME           = DummyErrorDriver
  FILE_GUID           = 608D44A7-AAD7-4188-8121-672F2BE83C26
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  ENTRY_POINT         = DummyErrorDriverEntryPoint

[Sources]
  DummyErrorDriver.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsWheaPkg/MsWheaPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  ReportStatusCodeLib
  UefiRuntimeServicesTableLib

[Guids]
 gRaiseTelemetryErrorsAtBoot

[Depex]
  gEfiRscHandlerProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid
