## @file
#  Library to parse page/translation table entries. This library
#  is restricted to UEFI_APPLICATION modules because it should be
#  used primarily for testing. For querying page attributes from
#  non-application modules, core services like the GCD or Memory
#  Attribute Protocol should be used to maintain coherency.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlatPageTableLib
  FILE_GUID                      = 9ef87293-dd33-4d4e-aa2b-3a6c982f4665
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FlatPageTableLib|UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64 AARCH64
#

[Sources]
  FlatPageTableLib.c

[Sources.X64]
  X64/FlatPageTableX64.c

[Sources.AARCH64]
  AArch64/FlatPageTableAArch64.c
  AArch64/ReadMmfr1.nasm | MSFT

[Packages]
  MdePkg/MdePkg.dec
  UefiTestingPkg/UefiTestingPkg.dec

[Packages.X64]
  UefiCpuPkg/UefiCpuPkg.dec

[Packages.AARCH64]
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  SafeIntLib
  DebugLib

[LibraryClasses.X64]
  CpuPageTableLib

[LibraryClasses.AARCH64]
  ArmLib
