## @file
# NULL implementation of the Secured Core Capsule Persistence library.
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = FhrBmLibNull
  FILE_GUID                      = 53F49D69-EC43-4E0F-B490-F89A5DE4D517
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FhrBmLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  FhrBmNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FhrPkg/FhrPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
