## @file
#  Simple SerialLib based Status Code handler
#
# Copyright (C) Microsoft Corporation. All rights reserved.
#
#  Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SerialStatusCodeHandlerSmm
  FILE_GUID                      = EA5DCD04-3861-4B95-A6B1-EC5E944C350E
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 1.20
  ENTRY_POINT                    = SmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  StatusCodeHandlerSmm.c
  ../Common/SerialStatusCodeHandler.h
  ../Common/SerialStatusCodeHandler.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  SmmServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  DebugLib
  SerialPortLib
  PrintLib
  BaseMemoryLib
  DebugPrintErrorLevelLib

[Guids]
  gEfiStatusCodeDataTypeStringGuid              ## SOMETIMES_CONSUMES ## GUID

[Pcd]

[Protocols]
  gEfiSmmRscHandlerProtocolGuid                                       ## CONSUMES

[Depex]
  gEfiSmmRscHandlerProtocolGuid

