## @file
#  Simple SerialLib based Status Code handler
#
# Copyright (C) Microsoft Corporation. All rights reserved.
#
#  Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SerialStatusCodeHandlerStandaloneMm
  FILE_GUID                      = 1ED8E3F5-3C4B-4B2B-A9BE-9FFEE0C42B75
  MODULE_TYPE                    = MM_STANDALONE
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = StandaloneEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  StatusCodeHandlerMm.c
  StatusCodeHandlerMm.h
  StatusCodeHandlerStandalone.c
  ../Common/SerialStatusCodeHandler.h
  ../Common/SerialStatusCodeHandler.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MmServicesTableLib
  StandaloneMmDriverEntryPoint
  ReportStatusCodeLib
  DebugLib
  SerialPortLib
  PrintLib
  BaseMemoryLib
  DebugPrintErrorLevelLib

[Guids]
  gEfiStatusCodeDataTypeStringGuid              ## SOMETIMES_CONSUMES ## GUID

[Pcd]

[Protocols]
  gEfiMmRscHandlerProtocolGuid                                       ## CONSUMES

[Depex]
  gEfiMmRscHandlerProtocolGuid

