## @file
#  Simple SerialLib based Status Code handler
#
#  Copyright (c) 2018, Microsoft Corporation
#
#  Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SerialStatusCodeHandlerSmm
  FILE_GUID                      = EA5DCD04-3861-4B95-A6B1-EC5E944C350E
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 1.20
  ENTRY_POINT                    = SmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  StatusCodeHandlerSmm.c
  ../Common/SerialStatusCodeHandler.h
  ../Common/SerialStatusCodeHandler.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  SmmServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  DebugLib
  SerialPortLib
  PrintLib
  BaseMemoryLib
  DebugPrintErrorLevelLib

[Guids]
  gEfiStatusCodeDataTypeStringGuid              ## SOMETIMES_CONSUMES ## GUID

[Pcd]

[Protocols]
  gEfiSmmRscHandlerProtocolGuid                                       ## CONSUMES

[Depex]
  gEfiSmmRscHandlerProtocolGuid

