## @file
# Uefi Shell based Application that Unit Tests the XmlTreeLib
# this includes parsing Xml, printing Xml, escaping and removing escape sequences for xml strings.  
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XmlTreeLibUnitTestApp
  FILE_GUID                      = 204C443D-9003-45F2-A9A9-1919E93AF3F2
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0 
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  XmlTreeLibUnitTests.c
  TestData.h


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  XmlSupportPkg/XmlSupportPkg.dec
  MsUnitTestPkg/MsUnitTestPkg.dec

   
[LibraryClasses]
  UefiApplicationEntryPoint
  BaseLib
  MemoryAllocationLib
  XmlTreeLib
  UnitTestLib
  UnitTestAssertLib
  PrintLib

[Protocols]
  
[Guids]

[FeaturePcd]

[Pcd]

