## @file -- MsWheaEarlyStorageLibNull.inf
#
#  This header defines APIs to utilize special memory for MsWheaReport during 
#  early stage.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsWheaEarlyStorageLibNull
  FILE_GUID                      = B6535970-7D7B-4564-A067-297BE78CC66D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsWheaEarlyStorageLib

#
# The following information is for reference only and not required by the
# build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MsWheaEarlyStorageLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MsWheaPkg/MsWheaPkg.dec

[LibraryClasses]

[Protocols]

[Pcd]

[Guids]
