##
# Copyright (c) 2017, Microsoft Corporation

# All rights reserved.
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = TpmEventLogAuditTestApp
  FILE_GUID                      = 7CD1FBCA-1381-48AB-B0BA-C3C66811C0DD
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiTestApp

[Sources]
  TpmEventLogAudit.c
  TpmEventLogXml.c
  TpmEventLogXml.h

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  SecurityPkg/SecurityPkg.dec
  XmlSupportPkg/XmlSupportPkg.dec

[LibraryClasses]
  BaseLib
  UefiApplicationEntryPoint
  DebugLib
  ShellLib
  UefiBootServicesTableLib
  BaseMemoryLib
  Tpm2CommandLib
  XmlTreeLib
  XmlTreeQueryLib

[Protocols]
  gEfiTcg2ProtocolGuid
