## @file
## Device specific actions in support of PlatformBootManagerLib
##
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
EDK_RELEASE_VERSION = 0x00020000
INF_VERSION                    = 0x00010017
BASE_NAME                      = DeviceBootManagerLib
FILE_GUID                      = f3f98f57-f4b5-43ab-82d7-8931c68b55cc
VERSION_STRING                 = 1.0
MODULE_TYPE                    = DXE_DRIVER
UEFI_SPECIFICATION_VERSION     = 2.7
LIBRARY_CLASS                  = DeviceBootManagerLib|DXE_DRIVER
CONSTRUCTOR                    = DeviceBootManagerConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DeviceBootManagerLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec

[LibraryClasses]

[Protocols]

[Guids]

[FeaturePcd]

[Pcd]

[Depex]
TRUE

#[BuildOptions]
#  MSFT:*_*_*_CC_FLAGS  = /FAcs
