## @file
#  Instance of Debug Library for in memory logger and the Serial Port Library.
#  It uses Print Library to produce formatted output strings.
#
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = SecAdvancedLoggerLib
  MODULE_UNI_FILE                = SecAdvancedLoggerLib.uni
  FILE_GUID                      = 9c8dbd99-26f5-492e-a972-3a68ebfa0487
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AdvancedLoggerLib

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  AdvancedLoggerLib.c
  ../AdvancedLoggerCommon.h
  ../AdvancedLoggerCommon.c

[Packages]
  MdePkg/MdePkg.dec
  AdvLoggerPkg/AdvLoggerPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PcdLib
  SynchronizationLib
  TimerLib

[Pcd]
  gAdvLoggerPkgTokenSpaceGuid.PcdAdvancedLoggerBase                         ## CONSUMES
  gAdvLoggerPkgTokenSpaceGuid.PcdAdvancedLoggerPreMemPages                  ## CONSUMES
  gAdvLoggerPkgTokenSpaceGuid.PcdAdvancedLoggerPages                        ## CONSUMES
