## @file
# Mocked instance of MfciRetrieveTargetPolicyLib.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MockMfciRetrieveTargetPolicyLib
  FILE_GUID                      = 5F677143-5987-4D3B-8F58-902636B446C3
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MfciRetrieveTargetPolicyLib
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM AARCH64
#

[Sources]
  MockMfciRetrieveTargetPolicyLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MfciPkg/MfciPkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  DebugLib
  UnitTestLib
