## @file
## Copyright (c) 2016, Microsoft Corporation. All rights reserved.<BR>
##


[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = XmlBase64UintTestApp
  FILE_GUID                      = df5a6fed-8786-4a9d-9d02-eab39497b4a1
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = XmlBase64UnitTestAppEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  XmlBase64UnitTestApp.c

[Packages]
  MdePkg/MdePkg.dec
  MsUnitTestPkg/MsUnitTestPkg.dec

[Protocols]


[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiApplicationEntryPoint
  DebugLib
  UnitTestLib
  UnitTestAssertLib
  UnitTestLogLib
  PrintLib

[Guids]




