## @file
# NULL implementation of the Secured Core Capsule Persistence library.
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.27
  BASE_NAME                      = FhrResume
  FILE_GUID                      = 292FB279-468B-479B-B8AB-DCA25DF0689D
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64 AARCH64
#

[Sources]
  FhrResume.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FhrPkg/FhrPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  UefiApplicationEntryPoint
  FhrLib
  HobLib
  PcdLib
  FhrBmLib
