//
//  Copyright (c) 2014, ARM Limited. All rights reserved.
//  Copyright (c) Microsoft Corporation.
//
//  This program and the accompanying materials are licensed and made available
//  under the terms and conditions of the BSD License which accompanies this
//  distribution. The full text of the license may be found at
//  http://opensource.org/licenses/bsd-license.php
//
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
//

#include <AsmMacroIoLibV8.h>

    AREA    |.text|,ALIGN=3,CODE,READONLY

    EXPORT ArmGicV3SendNsG1Sgi

// VOID
// ArmGicV3SendNsG1Sgi (
//  IN UINT64          SgiVal
//  );
ArmGicV3SendNsG1Sgi PROC
        dsb     ishst
        msr     ICC_SGI1R_EL1, x0
        isb
        ret
ArmGicV3SendNsG1Sgi ENDP

    END