# @file
# MathLib

#This library supports math operations such as Square Root, Cosine, and Sine

#Copyright (c) 2018, Microsoft Corporation

#All rights reserved.
#Redistribution and use in source and binary forms, with or without
#modification, are permitted provided that the following conditions are met:
#1. Redistributions of source code must retain the above copyright notice,
#this list of conditions and the following disclaimer.
#2. Redistributions in binary form must reproduce the above copyright notice,
#this list of conditions and the following disclaimer in the documentation
#and/or other materials provided with the distribution.

#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
#INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
#OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MathLib
  FILE_GUID                      = 485F46E6-7E5D-4E05-BDBE-CBBAE5E7EFB7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MathLib

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
 MathLib.c

[Packages]
  MsCorePkg/MsCorePkg.dec
  MdePkg/MdePkg.dec
  
[LibraryClasses]
  FltUsedLib

[Protocols]

[Guids]

[BuildOptions]
# Need to use floats in this library. Got rid of -mgeneral-regs-only to do so.
    GCC:*_*_AARCH64_CC_XIPFLAGS == -mstrict-align