/** @file
 *PlatformBootManager  - Ms Extensions to BdsDxe.

Copyright (c) 2016, Microsoft Corporation

All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

**/


[Defines]
INF_VERSION                    = 0x00010018
BASE_NAME                      = PlatformBootManagerLib
FILE_GUID                      = df8f3324-5448-46bc-872c-be198ecf2f76
VERSION_STRING                 = 1.0
MODULE_TYPE                    = DXE_DRIVER
UEFI_SPECIFICATION_VERSION     = 2.7
LIBRARY_CLASS                  = PlatformBootManagerLib|DXE_DRIVER
CONSTRUCTOR                    = PlatformBootManagerEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  BdsPlatform.c
  BdsPlatform.h
  MemoryTest.c
  MsPlatform.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CapsuleLib
  DebugLib
  DeviceBootManagerLib
  DevicePathLib
  DxeServicesTableLib
  HobLib
  MemoryAllocationLib
  PcdLib
  PerformanceLib
  UefiBootManagerLib
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEdkiiVariableLockProtocolGuid      ## CONSUMES
  gEfiPciRootBridgeIoProtocolGuid     ## CONSUMES
  gEfiDxeSmmReadyToLockProtocolGuid   ## PRODUCES
  gEfiGenericMemTestProtocolGuid      ## CONSUMES
  gEfiAbsolutePointerProtocolGuid     ## CONSUMES

[Guids]
  gEfiCapsuleVendorGuid
  gEfiEndOfDxeEventGroupGuid
  gEfiGlobalVariableGuid
  gEfiMemoryOverwriteControlDataGuid

[FeaturePcd]

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdBootManagerMenuFile
  gEfiMdeModulePkgTokenSpaceGuid.PcdConInConnectOnDemand
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdTestKeyUsed
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution
  gEfiMdePkgTokenSpaceGuid.PcdDefaultTerminalType

[Depex.common.DXE_DRIVER]
  gEfiVariableArchProtocolGuid

#[BuildOptions]
#  MSFT:*_*_*_CC_FLAGS  = /FAcs
