## @file
# This package provides EDKII XML support.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = XmlSupportPkg
  PACKAGE_GUID                   = 6A252D3B-CBF1-4F90-A4F6-5729A936F4B3
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]
  ## @libraryclass  Provides basic services for working with XML
  #
  XmlTreeLib|Include/Library/XmlTreeLib.h

  ## @libraryclass  Provides query services for XML
  #
  XmlTreeQueryLib|Include/Library/XmlTreeQueryLib.h
