## @file DfciPasswordProfider.inf
##
#  Library to support the SettingsProvider for the Admin password
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DfciPasswordProvider
  FILE_GUID                      = b29a9982-47b7-47e8-9233-cdce2124b993
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DfciPasswordProvider|DXE_DRIVER
  CONSTRUCTOR                    = DfciPasswordProviderConstructor
  DESTRUCTOR                     = DfciPasswordProviderDestructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DfciPasswordProvider.c

[Packages]
  MdePkg/MdePkg.dec
  MsCorePkg/MsCorePkg.dec
  DfciPkg/DfciPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PasswordStoreLib
  PcdLib
  UefiLib
  UefiBootServicesTableLib

[Guids]

[Protocols]
  gDfciSettingsProviderSupportProtocolGuid

[FeaturePcd]
  gDfciPkgTokenSpaceGuid.PcdSettingsManagerInstallProvider

[Pcd]

[Depex]
  TRUE
